\chapter*{Abstract}
In this thesis work, the goal is to develop a simulation environment to enable the acquisition and control of a robotic arm through virtual reality interfaces. The document describes the technologies used in the project, including Isaac Sim and ROS2. Isaac Sim is essential for robotic simulation: it is an advanced simulator developed by NVIDIA, which allows real-time reproduction of the robot’s behavior in a realistic and interactive virtual environment. ROS2 (Robot Operating System 2) is used to simplify communication between the various components of the system. In particular, it manages message exchange between the VR headset sensors and the robot, leveraging a distributed and modular structure based on the publisher/subscriber model. In addition, the OpenVR library is integrated to collect data from the VR headset sensors (such as head and hand position and orientation), and to feed them into the simulation pipeline. These data are then processed, converted, and stored in .npz and .csv formats, to be used for training machine learning algorithms or for other purposes. Finally, the document also describes the process of computing inverse kinematics, used to determine the joint positions required for the robot to reach a desired point in space.


\chapter*{Sommario}
In questo lavoro di tesi si vuole sviluppare un ambiente di simulazione per consentire l’acquisizione e il controllo di un braccio robotico tramite interfacce di realtà virtuale. Il documento descrive le tecnologie utilizzate nel progetto, tra cui \textit{Isaac Sim} e \textit{ROS2}. Isaac Sim è essenziale per la simulazione robotica: si tratta di un simulatore avanzato, sviluppato da NVIDIA, che consente di riprodurre in tempo reale il comportamento del robot in un ambiente virtuale realistico e interattivo. ROS2 (Robot Operating System 2) è utilizzato per semplificare la comunicazione tra i vari componenti del sistema. In particolare, gestisce lo scambio di messaggi tra i sensori del visore VR e il robot, sfruttando una struttura distribuita e modulare basata sul modello publisher/subscriber. Inoltre, viene integrata la libreria \textit{OpenVR}, che consente di raccogliere i dati provenienti dai sensori del visore VR (come posizione e orientamento della testa e delle mani), per poi inviarli nella pipeline di simulazione. Tali dati vengono successivamente elaborati, convertiti e archiviati nei formati \textit{.npz} e \textit{.csv}, al fine di essere utilizzati per \textit{l’addestramento} di algoritmi di machine learning o per altri scopi. Viene descritto anche il processo di calcolo della cinematica inversa, utilizzato per determinare la posizione dei giunti del robot necessari a raggiungere un punto desiderato nello spazio. Infine, viene spiegato com’è stato validato il sistema, quindi quali test sono stati effettuati e cosa è stato verificato.m'è stato validato il sistema , quindi quali test sono stati effettuati e cosa è stato testato

