\newpage\pagestyle{introduction}

\chapter*{Introduction}

La robotica rappresenta oggi uno dei settori più dinamici e innovativi dell’ingegneria, con applicazioni che spaziano dall’automazione industriale alla medicina, fino ai sistemi collaborativi in grado di interagire con l’essere umano. Un aspetto cruciale nello sviluppo di soluzioni robotiche è la possibilità di disporre di strumenti che consentano di testare e validare algoritmi e architetture prima di passare alla fase di implementazione su hardware reale. L’impiego della \textit{simulazione} in questo contesto risulta particolarmente utile: essa permette di ridurre costi e tempi di sviluppo, evitare rischi legati all’utilizzo di prototipi fisici e offrire un ambiente controllato e ripetibile per l’analisi delle prestazioni.  

\noindent In parallelo, la \textit{realtà virtuale (VR)} sta emergendo come una tecnologia capace di arricchire l’interazione uomo–macchina. L’integrazione tra VR e robotica apre nuove prospettive, consentendo di acquisire dati in modo naturale tramite i movimenti dell’utente e di trasferire tali informazioni al robot, rendendo l’interazione più intuitiva e immediata. Questo approccio non solo facilita il controllo dei sistemi robotici, ma consente anche di generare dataset preziosi per l’addestramento di algoritmi di \textit{intelligenza artificiale}.  

\noindent Lo \textit{scopo di questa tesi} è sviluppare un \textit{ambiente di simulazione} che consenta l’acquisizione e il controllo di un braccio robotico mediante interfacce di realtà virtuale. In particolare, è stato scelto di utilizzare il braccio robotico \textbf{KUKA LBR iiwa R800} come modello di riferimento e il visore \textbf{Oculus Quest 2} come dispositivo di input per la realtà virtuale. La scelta di operare in un contesto simulato consente di sperimentare in sicurezza le tecniche di controllo e validarne l’efficacia prima di una futura applicazione su robot reali.  

\noindent Lo studio è stato realizzato nell’ambito del progetto europeo \textbf{INVERSE} (\textit{INteractive VR Environment for Robotic Simulation and Education})\footnote{\url{www.inverse-project.org}}, che ha come obiettivo la creazione di soluzioni innovative per l’uso della VR nella robotica e nella formazione. 

\newpage

\noindent La \textit{metodologia sviluppata} si basa sull’integrazione di tre elementi fondamentali. In primo luogo, la realtà virtuale viene utilizzata per acquisire i dati di posizione e orientamento della testa e delle mani dell’utente tramite i sensori integrati nel visore \textbf{Oculus Quest 2}. Queste informazioni costituiscono l’input principale per il controllo del robot. Successivamente, i dati raccolti vengono elaborati all’interno dell’infrastruttura di comunicazione \textit{ROS2}, dove vengono applicati gli algoritmi di \textit{cinematica inversa} per calcolare i valori dei giunti corrispondenti del braccio robotico \textbf{KUKA LBR iiwa R800}. Infine, i valori di giunto ottenuti vengono inviati al simulatore \textit{Isaac Sim}, che consente di riprodurre in modo fedele e realistico il comportamento del robot in un ambiente virtuale interattivo. In questo modo, i movimenti dell’utente nello spazio virtuale vengono tradotti in comandi eseguibili, permettendo al braccio robotico simulato di replicarli con coerenza e precisione. Inoltre, tali movimenti e i corrispondenti valori di giunto vengono registrati e salvati in appositi file, così da costituire una base di dati riutilizzabile per applicazioni future, come l’addestramento di algoritmi di apprendimento automatico o la riproduzione di traiettorie predefinite.

\noindent Un aspetto centrale in questo processo è rappresentato dalla \textit{cinematica inversa}. L’utente che utilizza il visore e i controller VR ragiona naturalmente in termini di spazio cartesiano: spostare la mano in avanti, alzare il braccio, ruotare il polso. Il robot, invece, può muoversi solo modificando gli angoli dei suoi giunti. La cinematica inversa agisce dunque come un “ponte” tra questi due mondi: traduce i movimenti nello spazio virtuale (pose cartesiane) nei corrispondenti valori di giunto necessari al robot per riprodurli. Senza questo passaggio, non sarebbe possibile ottenere un controllo intuitivo del robot tramite la VR, poiché l’utente sarebbe costretto a ragionare in termini di configurazioni articolari, cosa complessa e poco naturale. L’integrazione tra VR e cinematica inversa è quindi fondamentale per consentire una mappatura diretta e coerente tra l’interazione dell’utente e il comportamento del robot, rendendo l’esperienza immersiva, precisa e adatta sia a scopi di ricerca sia a contesti formativi.  

\noindent Gli strumenti utilizzati sono stati scelti per le loro caratteristiche di affidabilità, modularità e diffusione nella comunità scientifica:  
\begin{itemize}
    \item \textit{Isaac Sim}, sviluppato da NVIDIA, come piattaforma di simulazione robotica ad alta fedeltà;  
    \item \textit{ROS2}, per la gestione della comunicazione e l’integrazione dei diversi moduli software;  
    \item \textit{OpenVR} e \textit{ALVR}, per l’acquisizione dei dati dal visore e la gestione dell’interfaccia VR;  
    \item algoritmi di \textit{cinematica inversa} per la traduzione dei movimenti acquisiti in traiettorie robotiche.   
\end{itemize}  

\noindent Il \textit{contributo principale} di questa tesi è la realizzazione di un’infrastruttura integrata che collega in modo coerente la realtà virtuale, la simulazione robotica e la cinematica inversa, dimostrando la fattibilità del controllo di un robot tramite VR in un ambiente simulato. Tale infrastruttura rappresenta una base solida per futuri sviluppi, come l’integrazione con robot reali e l’utilizzo in ambito formativo o di ricerca.  

\noindent La tesi è articolata come segue: il \textit{Capitolo 1} introduce le tecnologie adottate, descrivendone il funzionamento e le motivazioni alla base della loro scelta; il \textit{Capitolo 2} illustra l’implementazione della pipeline, includendo i processi di raccolta ed elaborazione dei dati, nonché il calcolo della cinematica inversa; il \textit{Capitolo 3} presenta la fase di validazione e i test effettuati per valutare il sistema; infine, il \textit{Capitolo 4} discute i risultati ottenuti, i limiti individuati e possibili prospettive di miglioramento.  

