\chapter{Tecnologie utilizzate}
\inlineminitoc

\section{Isaac Sim}

\textit{NVIDIA Isaac} è una suite di strumenti software e hardware progettata per accelerare lo 
sviluppo, l’addestramento e il deployment di sistemi robotici. La piattaforma è concepita per ridurre 
drasticamente i tempi di progettazione e validazione dei robot, permettendo di passare rapidamente 
dalla fase di \textit{simulazione} a quella di implementazione reale. Isaac si basa sull’impiego 
intensivo di \textit{GPU} per garantire elevate prestazioni e sfrutta tecnologie NVIDIA come 
\textit{CUDA}, \textit{TensorRT} e \textit{RTX ray tracing} per un’elaborazione dati ottimizzata.  

\subsection{Isaac SDK}
L’\textit{Isaac Software Development Kit (SDK)} è un insieme di librerie, modelli preaddestrati e 
moduli software che consentono di gestire le principali funzionalità di un robot autonomo. Le aree di 
applicazione comprendono la \textit{percezione}, con algoritmi ottimizzati per GPU dedicati 
all’elaborazione delle immagini e al riconoscimento degli oggetti; la \textit{pianificazione del 
movimento}, con moduli per la generazione di traiettorie ottimali in scenari complessi; e 
l’\textit{integrazione con ROS/ROS~2}, resa possibile da interfacce e bridge che semplificano 
l’inserimento del simulatore all’interno di un’architettura robotica standard. \newline
L’SDK è organizzato secondo un’\textit{architettura modulare a grafo}, detta \textit{Graph Execution 
Framework}, che permette di collegare tra loro nodi di elaborazione e comunicazione per costruire 
pipeline personalizzate e facilmente modificabili.  

\subsection{Isaac Simulator}
L’\textit{Isaac Simulator} rappresenta il cuore della piattaforma, ed è sviluppato sulla base della 
tecnologia \textit{NVIDIA Omniverse}. È un \textit{ambiente di simulazione ad alta fedeltà} che funge 
da vero e proprio motore grafico, capace di garantire \textit{realismo} nella rappresentazione della 
realtà fisica. Questa caratteristica risulta particolarmente utile nella \textit{validazione dei 
sistemi}, poiché permette di verificare il comportamento del robot in un contesto realistico e 
controllato, accelerando così il passaggio dalla sperimentazione virtuale all’implementazione su 
hardware reale.  

\subsection{Ragioni della scelta di Isaac}
La scelta di utilizzare Isaac Sim in questo lavoro è stata motivata da diversi fattori. In primo 
luogo, Isaac è uno \textit{strumento leader nel settore} ed è sostenuto sia dalla \textit{community 
scientifica} sia da \textit{NVIDIA}, che ne garantisce un aggiornamento costante e il supporto 
tramite plugin e documentazione. Inoltre, la sua \textit{integrazione nativa con ROS~2} costituisce 
un aspetto fondamentale per il progetto: i sensori del visore VR devono comunicare in tempo reale con 
il braccio robotico e tale scambio è reso possibile dal \textit{ROS~2 Bridge} fornito dal simulatore. 
Un ulteriore vantaggio è rappresentato dalla natura \textit{modulare e scalabile} dell’architettura a 
grafo, che consente di sostituire o integrare componenti della pipeline senza doverla ricostruire da 
zero.  

\subsection{Comunicazione tra Isaac Sim e ROS~2}
Uno degli elementi chiave della piattaforma è il \textit{ROS~2 Bridge}, che abilita la comunicazione 
diretta tra la simulazione e nodi ROS~2 esterni. Questo modulo integra \textit{nodi ROS~2 virtuali}, 
eseguiti all’interno del simulatore, in grado di pubblicare e sottoscrivere \textit{topic} in tempo 
reale. Grazie a tale architettura, Isaac Sim è in grado sia di \textit{ricevere comandi} provenienti 
da nodi ROS~2 (ad esempio valori di giunto calcolati tramite la \textit{cinematica inversa}), sia di 
\textit{inviare dati di simulazione} come stati dei giunti o output dei sensori virtuali.  

\noindent In \textit{Figura~\ref{fig:IsaacGraph}} è mostrato un esempio di pipeline realizzata con 
l’architettura a grafo di Isaac Sim per la comunicazione con ROS~2. La figura rappresenta lo 
\textit{scambio di informazioni} tra diversi nodi: l’evento \textit{On Playback Tick} gestisce il 
ciclo di esecuzione della simulazione e attiva gli altri moduli. Il blocco \textit{ROS2 Subscribe 
Joint State} riceve dai nodi ROS~2 esterni lo \textit{stato dei giunti} (posizione, velocità e 
sforzo), che viene poi passato all’\textit{Articulation Controller}, il quale controlla il modello 
del robot simulato. Parallelamente, il nodo \textit{Isaac Read Simulation Time} fornisce il 
\textit{tempo di simulazione}, necessario per garantire la sincronizzazione. Infine, il modulo 
\textit{ROS2 Publish Joint State} invia ai nodi ROS~2 esterni lo \textit{stato dei giunti calcolato} 
nella simulazione, permettendo così un continuo \textit{scambio bidirezionale di informazioni}.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\linewidth]{_figures/EsempioBridge.png}
    \caption{Schema di comunicazione tra Isaac Sim e ROS~2 tramite il \textit{ROS~2 Bridge}. Ogni 
    blocco rappresenta un nodo della pipeline, responsabile di uno specifico compito di elaborazione 
    o trasferimento dati.}
    \label{fig:IsaacGraph}
\end{figure}

\subsection{Dominio ROS~2 e middleware DDS}
La comunicazione tra i diversi nodi in \textit{ROS~2} si basa sul concetto di \textit{dominio}, 
ovvero uno spazio di comunicazione isolato in cui più nodi possono scambiarsi messaggi senza 
interferire con altri processi ROS~2 attivi sulla stessa macchina o in rete. Il dominio è 
identificato dalla variabile d’ambiente \texttt{ROS\_DOMAIN\_ID}, che assume il ruolo di vero e 
proprio identificatore di rete: due nodi ROS~2 possono comunicare fra loro solo se condividono lo 
stesso valore di dominio. Questo meccanismo garantisce che più sistemi robotici possano coesistere 
nello stesso ambiente computazionale senza conflitti, fornendo una chiara separazione logica delle 
comunicazioni.  
\noindent All’interno di ciascun dominio, la trasmissione dei messaggi avviene tramite un middleware 
basato su \textit{DDS (Data Distribution Service)}. DDS è uno standard industriale ampiamente 
adottato per la comunicazione distribuita, progettato per offrire \textit{scalabilità}, \textit{bassa 
latenza} e \textit{affidabilità} nello scambio di dati in tempo reale. In ROS~2, DDS funge da strato 
di astrazione che consente ai nodi di pubblicare e sottoscrivere messaggi senza preoccuparsi della 
gestione esplicita delle connessioni, in quanto la distribuzione dei dati è automatica e trasparente. 
\noindent Nel caso specifico di \textit{ROS~2 Humble}, adottato in questo lavoro, il middleware 
predefinito è \textbf{Cyclone DDS}. 
\newpage

\section{ROS~2}
\textit{ROS~2 (Robot Operating System 2)} è un framework open-source per lo sviluppo di applicazioni robotiche. Non è un sistema operativo in senso stretto: fornisce librerie, strumenti e convenzioni che permettono di comporre applicazioni complesse a partire da componenti più semplici. L’obiettivo è rendere più agevole la comunicazione tra sensori, attuatori e moduli di elaborazione, sia quando tali componenti sono eseguiti sullo stesso computer sia quando sono distribuiti su una rete.

\subsection{Visione d’insieme e architettura}
L’architettura di ROS~2 è una serie di strati(Figura~\ref{fig:ArchitetturaROS2}) che si 
appoggiano l’uno all’altro. Nella parte più alta si trova il livello applicativo, cioè il codice \
sviluppato 
dall’utente: qui vivono i \emph{nodi}, unità logiche che svolgono compiti specifici come acquisire 
dati da un sensore, elaborare un’immagine, o comandare un attuatore. Questi nodi comunicano tra loro 
in diversi modi. La modalità più comune è lo scambio di \emph{messaggi} attraverso i \emph{topic}, 
un meccanismo asincrono e uno-a-molti che consente a un publisher di inviare dati a più subscriber. 
Accanto ai topic esistono i \emph{servizi}, che realizzano una comunicazione di tipo 
richiesta/risposta in modo sincrono, e le \emph{azioni}, pensate per gestire operazioni più lunghe nel tempo, con la 
possibilità di fornire aggiornamenti intermedi e persino di annullare l’esecuzione.  
\noindent Per scrivere questi nodi, ROS~2 mette a disposizione delle \textbf{librerie client}, come 
\texttt{rclcpp} (per C++) e \texttt{rclpy} (per Python). Queste librerie rappresentano il punto di 
contatto principale per lo sviluppatore: offrono un insieme di API coerenti che permettono di 
creare nodi, pubblicare e sottoscrivere topic, definire servizi e azioni, gestire parametri e 
controllare il ciclo di vita delle applicazioni. Un aspetto importante è che queste librerie non 
dialogano direttamente con il middleware di comunicazione, ma si appoggiano a uno strato intermedio 
chiamato \textbf{rmw} (\emph{ROS Middleware Interface}).  
\noindent Il livello \texttt{rmw} può essere visto come un traduttore: riceve le richieste provenienti dal 
codice dell’applicazione e le trasforma in chiamate comprensibili dal middleware sottostante. In 
questo modo l’applicazione rimane indipendente dall’implementazione concreta del trasporto. A seconda 
della configurazione scelta, infatti, il livello \texttt{rmw} può appoggiarsi a diversi middleware 
DDS, come Cyclone DDS, Fast DDS o RTI Connext. Ciò consente di adattare ROS~2 a scenari differenti 
senza dover modificare il codice dei nodi, semplicemente cambiando l’implementazione \texttt{rmw} 
utilizzata.  
\noindent Alla base di tutto si trova il \textbf{sistema operativo}, che fornisce le funzionalità di basso 
livello necessarie al funzionamento del middleware: rete, gestione dei thread, temporizzazione e 
pianificazione. Sebbene lo sviluppo principale di ROS~2 avvenga su Linux, il sistema è portabile 
anche su Windows e macOS, ampliando così le possibilità di adozione in contesti diversi.  

\paragraph{Chi crea i nodi?}
I nodi non vengono avviati da un’entità centrale, ma sono creati direttamente dall’utente all’interno 
dei propri processi applicativi, sfruttando le API di \texttt{rclcpp} o \texttt{rclpy}. Questo 
significa che ROS~2 non ha un “server centrale” che gestisce o coordina i nodi, a differenza di quanto 
avveniva in ROS~1 con il \texttt{roscore}. Ogni nodo è quindi autonomo e si scopre dinamicamente in 
rete, rendendo l’architettura più distribuita e flessibile.

\subsection{Librerie client e livello \texttt{rmw}: chiarimento terminologico}
Nel contesto di ROS~2 capita spesso di trovare riferimenti a un “layer DDS” o a una generica 
astrazione del middleware. In realtà il termine corretto è \texttt{rmw} (ROS Middleware interface).  
Si tratta di uno strato intermedio che ha il compito di nascondere i dettagli del middleware di 
comunicazione e di offrire alle librerie client di ROS~2 (come \texttt{rclcpp} in C++ o 
\texttt{rclpy} in Python) un insieme uniforme di funzioni.  

\noindent Grazie a questa interfaccia, uno sviluppatore può creare publisher, subscriber, servizi o azioni e 
configurare le politiche di qualità del servizio senza doversi preoccupare di come queste operazioni 
verranno effettivamente realizzate dal middleware sottostante. In altre parole, il livello 
\texttt{rmw} funge da “traduttore”: riceve le chiamate provenienti dal codice dell’applicazione e le 
mappa sulle API concrete di un determinato middleware DDS.  

\noindent Esistono infatti diverse implementazioni di \texttt{rmw}, ciascuna pensata per collegarsi a un 
particolare middleware. Ad esempio, \texttt{rmw\_cyclonedds} usa Cyclone DDS, 
\texttt{rmw\_fastrtps} si appoggia a Fast DDS, mentre \texttt{rmw\_connextdds} è compatibile con 
RTI Connext. Il vantaggio di questa architettura è che l’applicazione ROS~2 non deve cambiare: basta 
scegliere quale implementazione \texttt{rmw} utilizzare, e i messaggi verranno gestiti dal relativo 
middleware in maniera trasparente.  

\noindent È importante sottolineare che lo \textbf{standard DDS} non fa parte di ROS~2, ma è una specifica 
esterna definita dall’OMG (Object Management Group). ROS~2 si limita a sfruttarlo attraverso 
l’interfaccia \texttt{rmw}, che costituisce dunque il vero punto di collegamento tra il livello 
applicativo di ROS e i diversi middleware disponibili.
\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=0.90\linewidth]{_figures/architteturaROS2.png}
    \caption{Schema a livelli di ROS~2. Dall’alto verso il basso: livello applicativo con i nodi dell’utente; librerie client \texttt{rclcpp}/\texttt{rclpy}; interfaccia \texttt{rmw} come astrazione del middleware; implementazioni DDS; sistema operativo. Ogni elemento della figura è descritto nel testo.}
    \label{fig:ArchitetturaROS2}
\end{figure}

\subsection{Perché ROS~2 in questo lavoro}
La scelta di ROS~2 è motivata da ragioni tecniche e pratiche. In primo luogo, la \emph{modularità}: il modello a nodi permette di separare chiaramente acquisizione, percezione e controllo, semplificando sviluppo e test. In secondo luogo, l’integrazione con strumenti esterni come NVIDIA Isaac (e Isaac Sim), che offrono bridge ROS~2 e una rappresentazione a grafo coerente con la filosofia a nodi. Infine, la comunicazione decentralizzata su DDS è adatta sia alla comunicazione “intra-robot” (tra processi sulla stessa macchina) sia a quella “inter-robot” o tra dispositivi diversi in rete, caratteristica utile quando si devono mettere in relazione, ad esempio, i sensori di un visore VR e un braccio robotico.

\subsection{Differenze principali tra ROS~1 e ROS~2}
Rispetto a ROS~1, ROS~2 elimina la dipendenza da un nodo centrale (\texttt{roscore}) per registrazione e discovery, introducendo discovery distribuita basata su DDS. Questo abilita configurazioni multi-robot più semplici, migliora l’affidabilità (assenza di singoli punti di fallimento) e abilita la configurazione fine della QoS. Il supporto al tempo reale è stato migliorato grazie a scelte architetturali (executor, callback group) e al middleware. Sul fronte sicurezza, ROS~2 integra meccanismi basati su DDS-Security (autenticazione, crittografia, controllo accessi). Pur esistendo progetti di retro-compatibilità, lo sviluppo attivo è incentrato su ROS~2, mentre ROS~1 è in manutenzione.

\begin{table}[H]
\centering
\caption{Principali differenze tra ROS~1 e ROS~2}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|p{4cm}|p{5cm}|p{5cm}|}
\hline
\textbf{Aspetto} & \textbf{ROS 1} & \textbf{ROS 2} \\
\hline
\textbf{Middleware} & \texttt{roscore}, TCPROS/UDPROS; discovery centralizzato. & DDS con discovery distribuita; nessun nodo centrale. \\
\hline
\textbf{Tempo reale} & Limitato. & Migliorato (QoS, executor, configurazioni RT). \\
\hline
\textbf{QoS} & Non configurabile. & Configurabile per topic/servizi/azioni. \\
\hline
\textbf{Sicurezza} & Assente nativamente. & DDS-Security (autenticazione, cifratura, ACL). \\
\hline
\textbf{Piattaforme} & Principalmente Linux. & Linux, Windows, macOS; integrazione con micro-ROS. \\
\hline
\textbf{Multi-robot} & Configurazioni ad hoc. & Nativo grazie a discovery DDS. \\
\hline
\textbf{Stato del progetto} & Manutenzione. & Sviluppo attivo. \\
\hline
\end{tabular}
\end{table}
\subsection{Cyclone DDS: scoperta e scambio dati}
Cyclone DDS è un’implementazione open-source dello standard DDS, utilizzata in ROS~2 come middleware 
di comunicazione. Le comunicazioni avvengono tipicamente sopra il protocollo di trasporto \texttt{UDP}, 
scelto perché leggero e adatto a scenari distribuiti.  
\noindent Il primo passo fondamentale è la \textbf{scoperta} (\emph{discovery}), cioè il meccanismo tramite cui 
i diversi nodi che partecipano alla rete DDS imparano a “vedersi” e a riconoscersi a vicenda.  
Questo processo avviene in due fasi principali:
\begin{enumerate}
    \item \textbf{Scoperta dei partecipanti} – ogni nodo che entra in un dominio DDS invia 
    dei messaggi di annuncio (ad esempio tramite multicast). In questo modo gli altri nodi attivi 
    nello stesso \texttt{ROS\_DOMAIN\_ID} vengono a conoscenza della sua esistenza.  
    \item \textbf{Scoperta degli endpoint} – una volta che i partecipanti si conoscono, si scambiano 
    informazioni dettagliate sugli \emph{endpoint} che gestiscono, cioè i publisher e i subscriber 
    che ciascuno ha creato. In questa fase vengono condivisi anche i topic e i tipi di dati associati.
\end{enumerate}
\noindent Quando due partecipanti individuano che esiste una corrispondenza — cioè un publisher e un subscriber 
che parlano dello stesso topic e utilizzano lo stesso tipo di messaggio — allora si stabilisce una 
connessione logica che abilita lo \textbf{scambio dei dati}.  
\noindent La trasmissione dei messaggi non avviene in formato arbitrario: i dati vengono \textbf{serializzati} 
secondo le regole dell’IDL (Interface Definition Language) e del formato CDR (Common Data Representation).  
Questa serializzazione garantisce che anche sistemi eterogenei (scritti in linguaggi diversi o su 
architetture differenti) possano interpretare correttamente i messaggi.  


\subsection{Messaggi in ROS~2 e pipeline \texttt{.msg} \textrightarrow{} \texttt{.idl}}
In ROS~2 i messaggi non vengono definiti direttamente nel linguaggio di programmazione, ma tramite 
file dedicati con estensione \texttt{.msg} (e in modo analogo \texttt{.srv} e \texttt{.action}).  
Questi file permettono di descrivere in maniera semplice e dichiarativa la struttura del dato, 
specificando campi, tipi e costanti senza doversi preoccupare dei dettagli di implementazione.  

\noindent A partire da queste descrizioni, entra in gioco la toolchain \texttt{rosidl}.  
Il suo compito è duplice: da un lato genera automaticamente il codice nei diversi linguaggi 
supportati (C, C++, Python), in modo che gli sviluppatori possano utilizzare i messaggi come normali 
tipi di dato nelle proprie applicazioni; dall’altro produce una rappresentazione IDL 
(Interface Definition Language), che costituisce lo standard usato da DDS per garantire 
interoperabilità tra sistemi eterogenei. In questo modo, publisher e subscriber condividono una 
definizione rigorosa e comune della struttura dei dati, condizione necessaria per potersi 
scambiare messaggi in maniera sicura.  

\noindent Una volta definito e generato il tipo di messaggio, il flusso di comunicazione vero e proprio 
riprende lo schema già discusso nella Figura~\ref{fig:CycloneDDS}. Il nodo applicativo 
crea il messaggio e lo passa allo strato \texttt{rmw}, che a sua volta lo inoltra al middleware 
DDS (ad esempio Cyclone DDS). Qui il dato viene serializzato secondo lo standard CDR, cioè 
trasformato in un formato binario compatto e indipendente dalla piattaforma, pronto per essere 
spedito in rete via UDP.  

\noindent Sul lato ricevente il processo avviene in maniera speculare: il middleware ricostruisce la struttura 
originaria deserializzando il flusso ricevuto, lo consegna allo strato \texttt{rmw} e infine il nodo 
subscriber riceve il messaggio nella propria callback.  

\noindent In questo senso, la pipeline \texttt{.msg} \textrightarrow{} \texttt{.idl} non è soltanto un 
meccanismo tecnico di generazione del codice, ma rappresenta il ponte che consente a ROS~2 di offrire 
agli sviluppatori un’interfaccia semplice e astratta per la definizione dei dati, pur mantenendo la 
compatibilità con gli standard DDS che regolano serializzazione, trasporto e interoperabilità.


\begin{figure}[H]
\centering
\begin{tikzpicture}[
    scale=1.4, every node/.style={transform shape}, % <-- scala modificabile
    node distance=1.2cm and 1.6cm,
    box/.style={rectangle, draw, rounded corners, align=center, minimum width=3.0cm, minimum height=0.8cm, font=\scriptsize},
    arrow/.style={-{Latex}, thick},
    labelstyle/.style={font=\tiny, midway}
]

% Colonna sinistra (Publisher -> rete)
\node[box, fill=blue!20] (appPub) {Publisher \\ (Applicazione)};
\node[box, fill=green!20, below=of appPub] (rmwPub) {Strato \texttt{rmw}};
\node[box, fill=orange!20, below=of rmwPub] (ddsPub) {DDS \\ (Cyclone)};
\node[box, fill=red!20, below=of ddsPub] (rtpsSend) {Serializzazione + UDP};

% Colonna destra (Subscriber <- rete)
\node[box, fill=red!20, right=5cm of rtpsSend] (rtpsRecv) {Ricezione UDP};
\node[box, fill=orange!20, above=of rtpsRecv] (ddsSub) {DDS \\ (Cyclone)};
\node[box, fill=green!20, above=of ddsSub] (rmwSub) {Strato \texttt{rmw}};
\node[box, fill=blue!20, above=of rmwSub] (appSub) {Subscriber \\ (Applicazione)};

% Frecce colonna sinistra
\draw[arrow] (appPub) -- (rmwPub) node[labelstyle, right]{Messaggio ROS 2};
\draw[arrow] (rmwPub) -- (ddsPub) node[labelstyle, right]{Chiamate \texttt{rmw}};
\draw[arrow] (ddsPub) -- (rtpsSend) node[labelstyle, right]{Serializzazione};

% Frecce colonna destra
\draw[arrow] (rtpsRecv) -- (ddsSub) node[labelstyle, left]{Deserializzazione};
\draw[arrow] (ddsSub) -- (rmwSub) node[labelstyle, left]{Consegna \texttt{rmw}};
\draw[arrow] (rmwSub) -- (appSub) node[labelstyle, left]{Callback utente};

% Freccia orizzontale (rete)
\draw[arrow] (rtpsSend.east) -- (rtpsRecv.west) node[labelstyle, above]{Trasporto dati};

\end{tikzpicture}
\caption{Flusso end-to-end di un messaggio in ROS~2 tramite Cyclone DDS, rappresentato in forma verticale su due colonne.}
\label{fig:CycloneDDSVertical}
\end{figure}

\newpage
\section{ALVR}

\textit{ALVR} (Air Light VR) è un progetto open-source che consente di utilizzare un visore VR \emph{standalone} (ad esempio Meta Quest o Pico) come terminale di visualizzazione per esperienze VR generate da un PC. In pratica, il PC esegue l'applicazione VR e produce i fotogrammi della scena, mentre il visore riceve in streaming \emph{video e audio} e, in senso inverso, invia in tempo reale al PC i \emph{dati di tracking} della testa e gli input dei controller. L'obiettivo principale è duplice: da un lato mantenere la latenza complessiva quanto più bassa possibile, dall'altro preservare una qualità visiva elevata anche in modalità completamente wireless. In altre parole, ALVR permette di “staccare il cavo” tra PC e visore senza rinunciare alla reattività tipica delle esperienze VR collegate via cavo.

\subsection{Panoramica dell'architettura \texorpdfstring{client–server}{client--server}}

ALVR adotta un'architettura \textbf{client–server}. Il \textbf{server} è il PC su cui girano i giochi o le applicazioni VR: qui risiedono SteamVR (o altre piattaforme compatibili con OpenXR) e il driver di ALVR che si occupa di virtualizzare un visore agli occhi del sistema. Il \textbf{client} è il visore fisico: qui un'app ALVR dedicata acquisisce continuamente la posa della testa e gli input dei controller, li invia al server e, contemporaneamente, riceve il flusso multimediale codificato dal PC per poi decodificarlo e mostrarlo sui display interni del visore. Il lettore può pensare ad ALVR come a un “ponte” bidirezionale: verso il visore viaggiano fotogrammi e audio, verso il PC viaggiano dati di movimento e comandi dell'utente.

\subsubsection{Componente server (PC)}

Sul PC, ALVR installa un driver che crea un \emph{visore virtuale} all'interno di SteamVR. Questo visore virtuale si presenta a SteamVR come se fosse un dispositivo fisico reale: di conseguenza qualsiasi applicazione VR compatibile continua a funzionare senza modifiche, perché crede di parlare con un normale HMD. È un dettaglio importante: \emph{non è necessario cambiare gli applicativi}, poiché l'integrazione avviene a livello di driver.

\noindent Ricevuti dal client i dati di tracking (posizione e orientamento della testa, pulsanti e movimenti dei controller), il server aggiorna lo stato del visore virtuale e avvia il rendering della scena tramite GPU, esattamente come farebbe con un visore collegato via cavo. I fotogrammi prodotti vengono poi compressi in tempo reale in H.264 o HEVC (codec selezionabili in base al supporto hardware della GPU) e sincronizzati con l'audio del gioco. Il flusso compresso viene quindi inviato al visore tramite rete locale, preferibilmente su Wi-Fi a 5~GHz o su Ethernet, per minimizzare congestione e latenza.

\subsubsection{Componente client (visore fisico)}

Sul visore, l'app ALVR campiona ad alta frequenza la posa della testa (dati forniti dai sensori e dal sistema di tracciamento integrato) e legge gli input dei controller. Queste informazioni vengono impacchettate con marcatori temporali e inviate immediatamente al server, così che il PC possa aggiornare la scena con lo stato più recente dell'utente. In parallelo, il client riceve il flusso video/audio in arrivo dal PC, lo decodifica attraverso gli acceleratori hardware del visore e lo presenta ai display interni. In questo modo, ogni movimento della testa viene riflesso sul contenuto mostrato con un ritardo percepito minimo, che è la somma di acquisizione, rete, codifica/decodifica e presentazione.

\subsection{Virtualizzazione del visore in SteamVR}

Il cuore del sistema è la \textit{virtualizzazione} operata dal driver scritto con OpenVR personalizzato di ALVR. Dal punto di vista di SteamVR, il dispositivo esposto da ALVR è indistinguibile da un visore fisico: espone pose head-tracked, controller, parametri ottici e superfici di rendering. Dal punto di vista del visore reale, invece, ALVR si comporta come un lettore/decoder di uno \emph{stream} video a bassa latenza che, allo stesso tempo, funge da “telecomando” per il visore virtuale su PC tramite l’invio dei dati di tracking. Questo disaccoppiamento consente di sfruttare l’ecosistema esistente di SteamVR e OpenVR senza intervenire sulle applicazioni finali. In altre parole: le app continuano a parlare con SteamVR; ALVR si occupa di tradurre, inoltrare e sincronizzare tutto via rete.

\subsection{Flusso di funzionamento end-to-end}

Il ciclo operativo può essere descritto come segue. \emph{Primo}, il visore misura la posa della testa e cattura gli input dei controller; queste informazioni, accompagnate da timestamp, vengono inviate immediatamente al PC. \emph{Secondo}, il server aggiorna lo stato del visore virtuale in SteamVR con i dati appena ricevuti, così che il motore grafico renderizzi la scena per la vista corretta dell’utente. \emph{Terzo}, la GPU del PC calcola i nuovi fotogrammi stereoscopici; subito dopo, un codificatore hardware (ad esempio H.264 o HEVC) comprime i frame per il trasporto in rete, mantenendo un equilibrio fra qualità e bitrate. \emph{Quarto}, il flusso compresso viene spedito al visore attraverso la rete locale (Wi-Fi o Ethernet), con pacchetti ottimizzati per ridurre ritardi e jitter. \emph{Quinto}, il client sul visore decodifica i fotogrammi appena arrivati e li presenta ai display interni, sincronizzandoli con l’audio. \emph{Infine}, l’intero processo si ripete decine di volte al secondo: mentre il visore mostra un fotogramma, sta già inviando la posa successiva e ricevendo i dati per il fotogramma ancora seguente. Questa pipeline sovrapposta è ciò che permette di percepire un’esperienza fluida e reattiva.


\subsection{Motivazioni della scelta di ALVR}

La scelta di ALVR è stata guidata da quattro considerazioni principali. \textbf{Stabilità.} Nella pratica d’uso, ALVR si è dimostrato la soluzione più solida e matura per collegare un visore VR a sistemi Linux: il driver virtuale è affidabile, l’integrazione con SteamVR è comprovata e la pipeline di streaming si comporta in modo prevedibile. \textbf{Semplicità d’uso.} La configurazione è relativamente lineare: si installa il server sul PC, si avvia il client sul visore e si procede all’abbinamento; non sono richiesti \emph{workaround} complessi né personalizzazioni invasive delle applicazioni VR già esistenti. \textbf{Supporto nativo.} Il supporto diretto a Linux evita strati di compatibilità (come Wine/Proton) che potrebbero introdurre ulteriore latenza o problemi di interoperabilità; in altre parole, meno intermediari ci sono nella catena, più facile è garantire prestazioni costanti. \textbf{Comunità e aggiornamenti.} Il progetto è sostenuto da una comunità attiva che rilascia aggiornamenti con regolarità, corregge bug e introduce miglioramenti; questo si traduce in tempi di risposta più rapidi in caso di regressioni e in una documentazione ricca di casi d’uso reali. Ripetiamo il concetto chiave: \emph{ALVR consente di usare oggi l’ecosistema SteamVR con visori standalone, su Linux, senza modificare i software esistenti}.

\newpage
\section{OpenVR e SteamVR}

\textit{OpenVR} e \textit{SteamVR}, Questi due elementi lavorano insieme, ma hanno funzioni diverse e complementari: OpenVR è l’interfaccia di programmazione (SDK e API) utilizzata dagli sviluppatori, mentre SteamVR è il runtime che esegue e gestisce tutto il sistema VR sul PC.  

\subsection{Ruolo di OpenVR}

\textit{OpenVR} è un SDK (Software Development Kit) e un’API progettata da Valve con lo scopo di fornire un’interfaccia unica e standardizzata per lo sviluppo di applicazioni di realtà virtuale. Senza una libreria come OpenVR, ogni sviluppatore dovrebbe scrivere codice specifico per ciascun visore, con il rischio di dover mantenere versioni diverse dello stesso software. Grazie a OpenVR, invece, il programmatore scrive il codice una sola volta e può eseguire la propria applicazione su visori molto diversi fra loro, come HTC Vive, Valve Index, Oculus Rift (attraverso SteamVR) o Windows Mixed Reality.  

\noindent Il compito principale di OpenVR è dunque quello di fare da “collante” tra il software e l’hardware. Da un lato, fornisce all’applicazione funzioni per leggere i dati di tracking, cioè posizione e orientamento della testa e dei controller, in maniera indipendente dal produttore del visore. Dall’altro lato, mette a disposizione funzioni per inviare i fotogrammi renderizzati al display del visore, curandosi di garantire che la latenza sia sufficientemente bassa per non compromettere l’esperienza immersiva. Un aspetto fondamentale è che tutto questo avviene in modo trasparente per lo sviluppatore, che non deve preoccuparsi di quale tecnologia di tracking (Lighthouse o inside-out) o quale sistema di input (joystick, touchpad, trigger) sia effettivamente utilizzato.  

\noindent Un ulteriore compito di OpenVR è facilitare l’integrazione con i principali motori grafici, come Unity e Unreal Engine, così da permettere a chi sviluppa contenuti di concentrarsi sugli aspetti creativi e non sui dettagli tecnici della comunicazione con l’hardware. In sintesi, possiamo dire che OpenVR costituisce lo strato di astrazione software che uniforma l’accesso a funzionalità fondamentali come il tracking, gli input e la presentazione grafica.  

\subsection{Ruolo del runtime SteamVR}

Se OpenVR è l’interfaccia che i programmatori utilizzano per scrivere le loro applicazioni, \textit{SteamVR} è il runtime, cioè il software che viene eseguito sul PC e che mette effettivamente in comunicazione l’applicazione con il visore. In altre parole, mentre lo sviluppatore chiama le funzioni di OpenVR per chiedere “dove si trova il controller?” o “invia questo fotogramma al visore”, è SteamVR che riceve quelle richieste e si occupa di tradurle in operazioni concrete sui dispositivi fisici.  

\noindent SteamVR mantiene e gestisce i driver dei vari visori e dei loro accessori. Ogni produttore (HTC, Valve, Meta, Microsoft) fornisce un proprio driver, e SteamVR si assicura che questo driver venga caricato e che il dispositivo venga controllato correttamente. Questo meccanismo permette a SteamVR di fungere da “ponte universale”: indipendentemente dal visore collegato, le applicazioni continuano a funzionare nello stesso modo perché parlano con SteamVR attraverso l’API OpenVR.  

\noindent Un’altra funzione fondamentale di SteamVR è l’orchestrazione del rendering. Quando un’applicazione genera un fotogramma VR, non lo invia direttamente al visore, ma lo consegna a SteamVR. Sarà quest’ultimo a occuparsi di eventuali correzioni ottiche, della sincronizzazione fra i due display (uno per occhio) e della trasmissione finale al dispositivo. In questo modo si garantisce uniformità e stabilità nell’esperienza.  

\subsection{Gestione del tracking e degli input}

Un punto cruciale del runtime SteamVR riguarda il tracciamento della posizione e l’elaborazione degli input. Senza un sistema accurato di tracking, l’utente non avrebbe la sensazione di immersione. SteamVR supporta diversi metodi di tracciamento a seconda del visore utilizzato.  

\noindent Nel caso della tecnologia \textit{Lighthouse}, utilizzata ad esempio da HTC Vive e Valve Index, il tracciamento si basa su stazioni base che emettono impulsi laser sincronizzati. Questi impulsi scansionano rapidamente la stanza e colpiscono i fotodiodi installati sul visore e sui controller. Analizzando l’istante preciso e l’angolo con cui ciascun sensore riceve il segnale, SteamVR è in grado di ricostruire con estrema precisione la posizione e l’orientamento del dispositivo nello spazio reale.  

\noindent Nel caso del tracciamento \textit{inside-out}, adottato da visori più recenti e standalone, la logica è completamente diversa. Qui il visore utilizza telecamere o sensori di profondità montati direttamente sul dispositivo per osservare l’ambiente circostante. Algoritmi di visione artificiale, tipicamente basati su tecniche di \textit{Simultaneous Localization and Mapping} (SLAM), rilevano punti di riferimento stabili nell’ambiente e li utilizzano per calcolare i movimenti dell’utente. Anche in questo scenario, SteamVR raccoglie i dati elaborati e li mette a disposizione dell’applicazione attraverso OpenVR.  

\noindent Oltre al tracking, SteamVR gestisce gli input dai controller, come pulsanti, trigger, joystick o superfici tattili, e fornisce funzioni per il feedback aptico (ad esempio vibrazioni). Infine, include sistemi di sicurezza come il cosiddetto \textit{Chaperone System}, che mostra all’utente i confini dell’area di gioco per evitare collisioni con oggetti o pareti. Tutti questi aspetti, che per l’utente risultano quasi invisibili, sono in realtà fondamentali per garantire un’esperienza VR stabile, immersiva e sicura.  

\subsection{Ragioni della scelta di SteamVR e OpenVR}

La scelta di basarsi su SteamVR e OpenVR deriva da considerazioni sia pratiche sia strategiche. In primo luogo, la coppia OpenVR–SteamVR offre una compatibilità estesa con una vasta gamma di visori, dai più diffusi come HTC Vive e Valve Index, fino a dispositivi come Oculus Rift o Windows Mixed Reality. Questo garantisce flessibilità e longevità al progetto: lo stesso software può funzionare con hardware diverso senza modifiche sostanziali.  

\noindent In secondo luogo, SteamVR costituisce un runtime consolidato e stabile, in grado di gestire in modo affidabile tracciamento, input, rendering e sicurezza. Affidarsi a un runtime ufficiale riduce i rischi di incompatibilità e assicura che le applicazioni funzionino in un ambiente ben ottimizzato.  

\noindent Terzo aspetto: OpenVR fornisce un livello di astrazione hardware che semplifica notevolmente il lavoro degli sviluppatori. Scrivere il codice una sola volta e vederlo funzionare su diversi visori è un vantaggio concreto in termini di tempo, manutenzione e riduzione degli errori.  

\noindent Infine, la scelta è stata favorita dalla presenza di un ecosistema maturo e supportato da una comunità ampia. SteamVR non è soltanto un runtime tecnico: offre anche strumenti accessori come la dashboard in VR, ambienti personalizzabili e un’integrazione nativa con l’infrastruttura multiplayer di Steam. Tutto questo rende la piattaforma non solo una soluzione tecnica, ma anche un ambiente completo per sviluppare, distribuire e utilizzare esperienze VR.  

\noindent In conclusione, OpenVR e SteamVR rappresentano oggi lo standard di fatto per l’integrazione di visori VR su PC. OpenVR semplifica la vita agli sviluppatori fornendo un’interfaccia unificata, mentre SteamVR assicura che quella interfaccia corrisponda a un’esperienza utente stabile e performante. Questa combinazione giustifica pienamente la scelta adottata in questo lavoro.







