\chapter{TODO}
\begin{itemize}
    \item cinematica inversa quindi uso di urdf invece di DH
    \item assi dei punti presi dal visore diversi da quelli di isaac
    \item  assi di rotazione del visore diversi da quelli di isaac
    \item validazione dei dati tramite uno script di test e dei test
    \item validazione della cinematica inversa tramite il calcolo della cinematica normale 
    \item Errore di calcolo visore
    \item spigare i nodi i ros2 
    
\end{itemize}

\subsection{Approfondimenti eventuali}
\begin{itemize}
    \item Spiegare matematicamente come funziona la cinematica inversa
    \item spigare meglio algoritmo di SLAM per il calcolo della posizione e orientamento dei controller  
\end{itemize}