\chapter{Implementazione}
\inlineminitoc
\section{Architettura}\label{sec:architettura}
\noindent
In Figura~\ref{fig:architettura_vr_isaac} è riportato lo schema architetturale completo adottato per acquisire i dati dal visore di realtà virtuale, convogliare tali dati in ROS2 e controllare in tempo reale un robot simulato in \textit{Isaac Sim} oppure salvare i dati al interno di un dataset. A sinistra è rappresentata la catena di dispositivi e software che mette in comunicazione il visore fisico con il PC (visore $\rightarrow$ ALVR $\rightarrow$ SteamVR $\rightarrow$ OpenVR); al centro sono mostrati i nodi ROS2 responsabili della pubblicazione ed elaborazione dei dati; a destra è illustrata l’integrazione con il simulatore, che riceve i comandi articolari e li applica al modello del robot. Nella figura, i \textcolor{blue!70!black}{\textbf{blocchi azzurri}} indicano componenti o librerie di sistema (visore, ALVR, SteamVR, API OpenVR), i \textcolor{orange!70!black}{\textbf{blocchi arancioni}} rappresentano processi applicativi ROS2 (nodi \emph{Publisher}/\emph{Subscriber}), mentre i \textcolor{green!50!black}{\textbf{blocchi verdi}} denotano flussi o contenitori di dati (topic ROS2 e file CSV). Le frecce orizzontali in alto da sinistra verso destra indicano il \emph{flusso di andata} (tracking e input che partono dal visore e arrivano fino a OpenVR), mentre le frecce orizzontali in alto da destra verso sinistra rappresentano il \emph{flusso di ritorno} (frame video/audio prodotti sul PC e inviati al visore), così da rendere evidente la natura bidirezionale del sistema.
\newpage
\subsection*{Dal visore a OpenVR: acquisizione e normalizzazione dei dati} Il punto di partenza è il \textbf{visore VR}, che misura in continuo la posa dei controller dell’operatore (posizione e orientamento) e gli input dei controller (grilletto, grip, pulsanti e joystick). Questi segnali, nativamente dipendenti dal produttore del dispositivo, vengono inoltrati ad \textbf{ALVR}, il quale agisce da \emph{driver bridge}: crea su PC un visore virtuale “fantoccio” compatibile con SteamVR e trasporta in rete i dati del dispositivo reale. \textbf{SteamVR} riceve da ALVR i pacchetti di tracking e input, li sincronizza e li espone in modo uniforme alle \textbf{API OpenVR}. A questo punto, dal punto di vista del software, i dati sono stati “normalizzati”: un’applicazione che interroga OpenVR ottiene pose e input in un formato standard, indipendente dall’hardware fisico realmente in uso. Questa catena è importante perché separa la specificità del visore (gestita da ALVR/SteamVR) dalla logica applicativa che, in quanto tale, può rimanere invariata.

\subsection*{Pubblicazione in ROS2: dalla libreria all’ecosistema di messaggistica} Un \textbf{nodo ROS2 Publisher} interroga in tempo reale le API OpenVR e pubblica i dati grezzi su due topic distinti, mantenendo la separazione semantica tra stato di movimento e comandi utente. In particolare, il topic \texttt{vr/pose} veicola la posa del controller (o, più in generale, dell’\emph{effector} controllato dall’operatore), mentre il topic \texttt{vr/trigger} riporta i valori analogici dei grilletti/pulsanti. La disponibilità di questi topic consente a qualsiasi altro nodo ROS2 di sottoscriversi e consumare le stesse informazioni con un contratto chiaro e stabile, favorendo la componibilità della soluzione.

\subsection*{Cinematica inversa: dove, come e perché viene calcolata}
La trasformazione dai movimenti dell’operatore ai comandi per il robot richiede la \textbf{cinematica inversa} (IK). Il calcolo avviene in un \textbf{nodo ROS2 con doppio ruolo Subscriber/Publisher}, che si sottoscrive ai topic \texttt{vr/pose} e \texttt{vr/trigger} e, sulla base della posa desiderata dell’organo terminale (derivata dal controller del visore), determina i \emph{valori articolari} del manipolatore. 

\noindent \emph{Dove}: l’IK è eseguita localmente sul PC che esegue ROS2, all’interno del nodo di elaborazione dedicato, per minimizzare la latenza rispetto allo stream dei dati VR.  
\emph{Come}: il nodo applica un risolutore numerico (ad esempio metodi basati sul Jacobiano come \emph{damped least squares} o pseudoinversa con vincoli), tenendo conto dei limiti articolari, di eventuali priorità sui giunti e di criteri di regolarità del movimento. L’input del algoritmo di IK è la posa target dell’\emph{end-effector} (posizione e orientamento), mentre l’output è il vettore di angoli/posizioni dei giunti compatibile con la cinematica diretta del robot.  
\emph{Perché}: l’IK è necessaria per passare dal mondo “utente” (pose in spazio cartesiano, intuitive da impartire con un controller) al mondo “robotico” (comandi in spazio dei giunti, univocamente interpretabili da un controllore). Senza IK, la stessa posa cartesiana non sarebbe immediatamente realizzabile dal robot in termini di comandi articolari.

\noindent Oltre al calcolo in tempo reale, il nodo salva le sequenze di giunti e gli orientamenti della mano su un \textbf{file CSV} per analisi offline (verifica di stabilità, riproducibilità degli esperimenti, confronto tra diverse strategie di controllo). In parallelo, pubblica i comandi articolari risultanti sul topic \texttt{/joint\_command}, rendendoli disponibili al livello di simulazione.

\subsection*{Elaborazione dei dati}
Un aspetto fondamentale che il nodo incaricato della cinematica inversa deve gestire la differenza tra i sistemi di riferimento del visore VR e quelli utilizzati da \textit{Isaac Sim}. Infatti, i due ambienti non condividono la stessa convenzione per gli assi cartesiani: il visore utilizza un sistema orientato in base al punto di vista dell’utente, mentre il simulatore adotta un sistema coerente con la robotica classica e con l’ambiente 3D della simulazione. Se i dati venissero utilizzati direttamente senza alcuna trasformazione, i movimenti dell’operatore non corrisponderebbero a quelli del robot, generando rotazioni e traslazioni incoerenti. Per risolvere questo problema, il nodo che elabora le pose dei controller applica una trasformazione di riferimento, riallineando gli assi del visore con quelli di \textit{Isaac Sim}. In questo modo, quando l’utente muove la mano in avanti, il robot in simulazione replica il movimento nella stessa direzione, garantendo una corrispondenza intuitiva e naturale tra mondo virtuale e modello robotico.

\subsection*{Verso la simulazione: applicazione dei comandi in Isaac Sim}
Il \textbf{bridge ROS2 di Isaac Sim} si sottoscrive al topic \texttt{/joint\_command} e applica i comandi ai giunti del modello robotico in simulazione. Questo consente un controllo \emph{end-to-end} in tempo reale: i movimenti impartiti dall’operatore nel visore si traducono, dopo la trasformazione via IK, in movimenti coerenti del robot virtuale. La scelta di separare chiaramente la pubblicazione dei dati grezzi (pose e trigger) dall’elaborazione (IK) e dall’applicazione finale (Isaac Sim) favorisce sia la leggibilità dell’architettura sia la possibilità di sostituire componenti senza effetti collaterali (ad esempio cambiando il solver IK o il simulatore).

\paragraph{Come leggere la figura (colori, frecce e righe)}
In Figura~\ref{fig:architettura_vr_isaac}, la riga superiore descrive la pipeline \emph{dispositivo $\rightarrow$ API}: il visore invia \emph{tracking \& input} ad ALVR, ALVR inoltra tali dati a SteamVR e SteamVR li espone tramite OpenVR. Le frecce di ritorno lungo la stessa riga rappresentano lo \emph{stream video/audio} prodotto sul PC e inviato al visore: è questo canale che consente all’operatore di vedere la scena aggiornata. La colonna centrale illustra l’estrazione e la pubblicazione dei dati in ROS2, mentre la colonna di destra racchiude la simulazione, alimentata dal topic \texttt{/joint\_command}. I colori sono coerenti con il ruolo dei blocchi: \textcolor{blue!70!black}{azzurro} per infrastruttura/driver, \textcolor{orange!70!black}{arancione} per processi ROS2, \textcolor{green!50!black}{verde} per dati e topic. Questa legenda è riportata anche direttamente nella figura per facilitarne la lettura.

% --- Stili TikZ (immutati) ---
\tikzstyle{block} = [rectangle, rounded corners, minimum width=2.6cm, minimum height=0.9cm,
                     text centered, draw=black, fill=blue!20, font=\footnotesize]
\tikzstyle{data} = [rectangle, rounded corners, minimum width=2.6cm, minimum height=0.9cm,
                    text centered, draw=black, fill=green!20, font=\footnotesize]
\tikzstyle{process} = [rectangle, rounded corners, minimum width=2.6cm, minimum height=0.9cm,
                       text centered, draw=black, fill=orange!20, font=\footnotesize]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{figure}[h]
\centering
\begin{tikzpicture}[node distance=1cm, scale=0.60, transform shape]

% Prima riga (flusso VR → OpenVR)
\node (vr) [block] {Visore VR};
\node (alvr) [block, right=1cm of vr] {ALVR};
\node (steam) [block, right=1cm of alvr] {SteamVR};
\node (openvr) [block, right=1cm of steam] {API OpenVR};

% Publisher (dati VR)
\node (publisher) [process, below=0.9cm of openvr] {Nodo ROS2 Publisher};

% Topics VR
\node (topicpose) [data, left=1cm of publisher] {\texttt{vr/pose}};
\node (topictrigger) [data, right=1cm of publisher] {\texttt{vr/trigger}};

% Subscriber/Publisher (IK)
\node (subscriber) [process, below=0.9cm of publisher] {Nodo ROS2 Subscriber \& Publisher (IK)};

% Topic joint command
\node (jointcmd) [data, right=3.5cm of subscriber] {\texttt{/joint\_command}};

% Isaac Sim node
\node (isaac) [process, right=1cm of jointcmd] {Nodo ROS2 Isaac Sim};

% CSV output
\node (csv) [data, below=0.9cm of subscriber] {File CSV (giunti e orientamento)};

% Connessioni (andata tracking/input)
\draw [arrow] (vr) -- node[midway, above] {\footnotesize tracking \& input} (alvr);
\draw [arrow] (alvr) -- (steam);
\draw [arrow] (steam) -- (openvr);
\draw [arrow] (openvr) -- (publisher);

% Connessioni (ritorno video/audio)
\draw [arrow] (alvr) -- node[midway, below] {\footnotesize video \& audio} (vr);
\draw [arrow] (steam) -- (alvr);
\draw [arrow] (openvr) -- (steam);

% Connessioni Publisher → Topics VR
\draw [arrow] (publisher) -- (topicpose);
\draw [arrow] (publisher) -- (topictrigger);

% Topics VR → Subscriber (IK)
\draw [arrow] (topicpose) |- (subscriber);
\draw [arrow] (topictrigger) |- (subscriber);

% Subscriber → CSV
\draw [arrow] (subscriber) -- (csv);

% Subscriber → /joint_command
\draw [arrow] (subscriber) -- (jointcmd);

% /joint_command → Isaac Sim
\draw [arrow] (jointcmd) -- (isaac);

% Legenda
\node (legendTitle) [below=1.2cm of csv, font=\scriptsize] {\textbf{Legenda}};
\node (legendBlock) [block, below=0.2cm of legendTitle, minimum width=1.2cm, minimum height=0.5cm, font=\scriptsize] {Sistema};
\node (legendProc)  [process, right=0.4cm of legendBlock, minimum width=1.2cm, minimum height=0.5cm, font=\scriptsize] {Nodo};
\node (legendData)  [data, right=0.4cm of legendProc, minimum width=1.2cm, minimum height=0.5cm, font=\scriptsize] {Dati};

\end{tikzpicture}
\caption{Architettura del sistema: a sinistra il percorso \emph{dispositivo $\rightarrow$ API} (tracking/input in andata, video/audio in ritorno), al centro l’estrazione e pubblicazione in ROS2, a destra l’applicazione dei comandi in Isaac Sim. Colori: azzurro (sistema/driver), arancione (nodi ROS2), verde (topic e dati).}
\label{fig:architettura_vr_isaac}
\end{figure}


\section{Utilizzo della libreria OpenVR e SteamVR}
OpenVR e SteamVR vengono utilizzati per acquisire le informazioni provenienti dal visore.
\noindent SteamVR rappresenta il \textit{runtime} di riferimento: gestisce la comunicazione diretta con l’hardware del visore e con eventuali controller, fornendo un livello di astrazione che permette di raccogliere tutti i dati necessari (posizione, orientamento, input, stato dei sensori, ecc.) in maniera uniforme.

\noindent OpenVR, invece, è l’insieme di API sviluppate da Valve che ho utilizzato nel progetto. Queste API sono pensate per essere indipendenti dal produttore del visore: il codice scritto tramite OpenVR può funzionare con diversi dispositivi compatibili, mentre sarà SteamVR a tradurre le chiamate API in comandi specifici per ciascun modello di visore.

\noindent In questo modo, l’applicazione può rimanere generica e portabile, mentre il runtime si occupa della gestione delle peculiarità hardware.
% Definizione stili nodi e frecce
\tikzset{
  runtime/.style={
    rectangle, rounded corners=4pt,
    draw=black, fill=yellow!60,
    minimum width=3.8cm, minimum height=1.4cm,
    align=center, font=\sffamily\small\bfseries
  },
  api/.style={
    rectangle, rounded corners=4pt,
    draw=black, fill=blue!40,
    minimum width=3.8cm, minimum height=1.4cm,
    align=center, font=\sffamily\small\bfseries
  },
  headset/.style={
    rectangle, rounded corners=4pt,
    draw=black, fill=green!40,
    minimum width=4.5cm, minimum height=1.4cm,
    align=center, font=\sffamily\small\bfseries
  },
   alvr/.style={
    rectangle, rounded corners=4pt,
    draw=black, fill=red!40,
    minimum width=4.5cm, minimum height=1.4cm,
    align=center, font=\sffamily\small\bfseries
  },
  arrow/.style={-{Stealth[length=8pt,width=5pt]}, line width=0.8pt}
}


% Stili
\tikzset{
  runtime/.style={
    rectangle, rounded corners=4pt,
    draw=black, fill=yellow!60,
    minimum width=4.5cm, minimum height=1.6cm,
    align=center, font=\sffamily\normalsize\bfseries
  },
  api/.style={
    rectangle, rounded corners=4pt,
    draw=black, fill=blue!40,
    minimum width=4.5cm, minimum height=1.6cm,
    align=center, font=\sffamily\normalsize\bfseries
  },
  headset/.style={
    rectangle, rounded corners=4pt,
    draw=black, fill=green!40,
    minimum width=4.5cm, minimum height=1.6cm,
    align=center, font=\sffamily\normalsize\bfseries
  },
  arrow/.style={-{Stealth[length=7pt,width=5pt]}, line width=0.9pt}
}
\begin{figure}[H]
    \centering
    \caption{Flusso tecnologie VR: SteamVR, OpenVR e ALVR}
    \label{fig:FlussoSteamVROpenVRALVR}
    \begin{tikzpicture}[node distance=15mm, scale=0.75, transform shape]

        % Nodi in orizzontale
        \node[headset] (headset) {Visore VR\\(HTC Vive, Oculus, ecc.)};
        \node[alvr, right=of headset] (alvr) {ALVR\\(Streaming wireless)\\Trasferimento dati};
        \node[runtime, right=of alvr] (steam) {SteamVR\\(Runtime)\\Gestione hardware};
        \node[api, right=of steam] (openvr) {OpenVR\\(API)\\Interfaccia generica};

        % Frecce bidirezionali
        \draw[arrow] (headset.east) -- (alvr.west);
        \draw[arrow] (alvr.west) -- (headset.east);

        \draw[arrow] (alvr.east) -- (steam.west);
        \draw[arrow] (steam.west) -- (alvr.east);

        \draw[arrow, dashed] (steam.east) -- (openvr.west)
            node[midway, above, font=\sffamily\scriptsize] {Compatibilità};
        \draw[arrow] (openvr.west) -- (steam.east);

    \end{tikzpicture}
\end{figure}

\newpage
\subsection{Codice d'esempio: Inizializzazione OpenVR e selezione del controller}

Il frammento di codice riportato qui sotto ha il compito di \emph{agganciare} il runtime SteamVR attraverso la libreria \texttt{openvr}, inizializzare la sessione e identificare in modo univoco il controller da interrogare. Questo blocco vive all’interno del nodo \textbf{ROS2 Publisher} descritto nella \textbf{Sezione~\ref{sec:architettura}}: è il primo passo della catena \emph{OpenVR~$\rightarrow$ ROS2}, perché prepara l’accesso ai dispositivi tracciati (HMD, controller, tracker) e, in particolare, seleziona il \emph{controller destro} come sorgente primaria di pose e input. In altre parole, senza questa inizializzazione e senza la scelta del dispositivo corretto, il nodo non potrebbe leggere in modo affidabile né la posa del controller né i valori dei grilletti da pubblicare sui topic \texttt{vr/pose} e \texttt{vr/trigger}. Ribadiamo quindi l’idea chiave: questo blocco è il \emph{punto di contatto} fra il mondo SteamVR/OpenVR e il middleware ROS2 che useremo per distribuire i dati al resto del sistema.

\begin{minted}[
    linenos,
    frame=single,
    breaklines,
    fontsize=\footnotesize,
    bgcolor=yellow!5,
    baselinestretch=1.1,
    escapeinside=||
]{python}
import openvr  # Libreria OpenVR per interfacciarsi con SteamVR
# Initialize OpenVR
openvr.init(openvr.VRApplication_Other)
self.vrsystem = openvr.VRSystem()

# Choose left or right controller; here we use right hand
self.controller_index = self._find_controller_index(openvr.TrackedControllerRole_RightHand)


# Trovare l'indice per il controller
def _find_controller_index(self, role):
        # Iterate through tracked devices to find the controller
        for i in range(openvr.k_unMaxTrackedDeviceCount):
            if self.vrsystem.getTrackedDeviceClass(i) == openvr.TrackedDeviceClass_Controller:
                if self.vrsystem.getControllerRoleForTrackedDeviceIndex(i) == role:
                    return i
        self.get_logger().warn('Controller not found; defaulting to index 0')
        return 0
\end{minted}

\noindent Il codice inizia con l’import della libreria \texttt{openvr} (\textbf{riga~1}). Questa libreria fornisce l’API necessaria per comunicare con SteamVR, cioè per interrogare il sistema sui dispositivi tracciati (headset e controller), sui loro stati e sulle loro trasformazioni. Senza questo import l’applicazione non avrebbe accesso alle chiamate verso il runtime.

\noindent Subito dopo, la sessione OpenVR viene inizializzata (\textbf{righe~3–4}). \newline
La chiamata \texttt{openvr.init(openvr.VRApplication\_Other)} crea un contesto applicativo “generico”: non stiamo avviando un gioco o un’app grafica, ma un processo che vuole leggere dati dal sistema VR. Questa scelta è coerente con il ruolo del nostro nodo ROS2, che deve \emph{consumare} tracking e input piuttosto che presentare frame grafici al visore. L’istruzione seguente \texttt{self.vrsystem = openvr.VRSystem()} costruisce l’oggetto attraverso il quale effettueremo tutte le interrogazioni successive: \texttt{VRSystem} è l’interfaccia principale per elencare i dispositivi, leggere le loro classi (controller, HMD, tracker) e ottenerne lo stato. Una volta creato l’accesso al sistema, selezioniamo esplicitamente quale controller utilizzare (\textbf{riga~7}). L’assegnazione a \texttt{self.controller\_index} invoca il metodo privato \texttt{\_find\_controller\_index} passando il ruolo desiderato, in questo caso  \texttt{TrackedControllerRole\_RightHand}. È un passaggio importante e volutamente esplicito: nelle sezioni successive useremo questo indice per richiedere pose e input; fissare il ruolo a “mano destra” garantisce coerenza con il modello di interazione definito nell’architettura (controller destro come \emph{end-effector} dell’operatore). Se si volesse utilizzare la mano sinistra, basterebbe passare \texttt{TrackedControllerRole\_LeftHand} mantenendo invariata la logica.
\noindent Il metodo \texttt{\_find\_controller\_index} viene definito a partire dalla \textbf{riga~11} e incapsula la logica di ricerca del dispositivo corretto in base al ruolo. Il ciclo sulle \texttt{k\_unMaxTrackedDeviceCount} (\textbf{riga~13}) copre l’intero spazio degli indici potenzialmente assegnabili da SteamVR; per ciascun indice, verifichiamo innanzitutto la \emph{classe} del dispositivo con \texttt{getTrackedDeviceClass} (\textbf{riga~14}). In questo modo filtriamo tutto ciò che non è un controller (ad esempio l’HMD o eventuali tracker addizionali). Solo se la classe corrisponde a \texttt{TrackedDeviceClass\_Controller} procediamo a verificare il \emph{ruolo} con \texttt{getControllerRoleForTrackedDeviceIndex} (\textbf{riga~15}). Quando troviamo un controller il cui ruolo combacia con quello richiesto, restituiamo immediatamente l’indice \texttt{i} (\textbf{riga~16}). Questa uscita anticipata è voluta: ci interessa il primo match valido per minimizzare latenza e complessità.
Se il ciclo termina senza trovare un match, viene emesso un avviso sul logger (\textbf{righe~17–18}) per rendere evidente l’anomalia a chi esegue l’esperimento. Infine, si restituisce \texttt{0} come valore di ripiego (\textbf{riga~19}). Questa scelta “fail-soft” permette al nodo di proseguire comunque, ma va intesa come comportamento conservativo: l’indice \texttt{0} potrebbe non corrispondere a un controller valido nel setup specifico. Per questo motivo, nel capitolo dedicato ai test indichiamo chiaramente che, in mancanza del dispositivo atteso, la pubblicazione dei topic \texttt{vr/pose} e \texttt{vr/trigger} deve essere considerata non affidabile fino al ripristino del collegamento.

\newpage
\subsection{Codice d'esempio: Raccolta dati}

\begin{minted}[
    linenos,                % Mostra i numeri di riga
    frame=single,           % Cornice intorno al codice
    breaklines,             % Va a capo se la riga è troppo lunga
    fontsize=\footnotesize, % Grandezza testo
    bgcolor=yellow!5,       % Sfondo leggero
    baselinestretch=1.1,    % Spaziatura leggermente maggiore
    escapeinside=||         % Per inserire commenti in LaTeX
]{python}
#Usando anche il codice precedente

def getPosition():
    # Get pose
    poses = self.vrsystem.getDeviceToAbsoluteTrackingPose(
        openvr.TrackingUniverseSeated,
        0,
        openvr.k_unMaxTrackedDeviceCount)

    pose = poses[self.controller_index]
        
    result, state = self.vrsystem.getControllerState(self.controller_index)
            
    if result:
        # di solito l’asse 1 è il grilletto e 2 il grip
        trigger_value = state.rAxis[2].x
        front_trigger_value = state.rAxis[1].x
    else:
        #self.get_logger().warn(f'${state} qui ${result}')
        trigger_value = 0.0
        front_trigger_value = 0.0
    return pose, trigger_value, front_trigger_value

\end{minted}
\noindent Il frammento definisce la funzione \texttt{getPosition}, utilizzata dal \textbf{nodo ROS2 Publisher} per interrogare in tempo reale OpenVR e recuperare (i) la \emph{pose} del controller selezionato e (ii) i valori analogici dei grilletti. Questo passaggio è il primo anello della catena \emph{OpenVR $\rightarrow$ ROS2}: i dati grezzi letti qui vengono poi pubblicati sui topic \texttt{vr/pose} e \texttt{vr/trigger} e, successivamente, consumati dal nodo di elaborazione che calcola la cinematica inversa. Senza questa funzione, il nodo non avrebbe accesso aggiornato allo stato del controller e non potrebbe alimentare il resto della pipeline (IK e comando verso Isaac Sim).
Il codice parte alla \textbf{riga~3} con la definizione della funzione \texttt{getPosition}, che ha l’obiettivo di restituire una tripla composta da pose e valori dei due grilletti. Subito dopo, alle \textbf{righe~5–8}, la funzione invoca \texttt{getDeviceToAbsoluteTrackingPose}: chiediamo a OpenVR l’insieme delle pose correnti per tutti i dispositivi tracciati, specificando \texttt{TrackingUniverseSeated} come riferimento (coordinate relative alla postura “seduta”) e \texttt{0} come tempo di predizione, così da ottenere lo stato “al momento” della chiamata. Il risultato è una lista di pose indicizzate per dispositivo.
Alla \textbf{riga~10} estraiamo la pose del \emph{nostro} controller selezionato in fase di inizializzazione (tramite \texttt{self.controller\_index}, vedi la sezione precedente). Questa pose è ancora nel sistema di riferimento di OpenVR e contiene posizione e orientamento in forma di matrice 3{\texttimes}4.
Alla \textbf{riga~12} chiediamo a \texttt{VRSystem} lo \emph{stato} del controller con \texttt{getControllerState}: la variabile \texttt{result} indica se la lettura è andata a buon fine; la struttura \texttt{state} contiene gli input analogici/digitali (assi, pulsanti, ecc.). Se \texttt{result} è vero (\textbf{righe~14–19}), estraiamo due valori dagli assi analogici \texttt{rAxis}: per convenzione \emph{spesso} l’asse \textbf{1} corrisponde al \emph{grilletto anteriore} e l’asse \textbf{2} al \emph{grip}; di conseguenza, nel nostro esempio salviamo \texttt{rAxis[2].x} in \texttt{trigger\_value} e \texttt{rAxis[1].x} in \texttt{front\_trigger\_value}. Questa mappatura è coerente con il setup di laboratorio e viene ribadita nel commento: sottolineiamo che la numerazione può variare tra modelli di controller e profili SteamVR, perciò è buona norma verificare le associazioni sugli specifici dispositivi in uso. Se la lettura fallisce, impostiamo entrambi a \texttt{0.0} come \emph{fallback} conservativo. Infine, alla \textbf{riga~20} la funzione restituisce la tupla \texttt{(pose, trigger\_value, front\_trigger\_value)} che alimenterà i topic ROS2.

\paragraph{Allineamento dei sistemi di riferimento (visore $\rightarrow$ Isaac).}
La pose restituita da OpenVR è espressa nel frame del \emph{tracking space} di SteamVR, che \textbf{non} coincide necessariamente con il frame mondo di \textit{Isaac Sim}. Questo significa che, se i dati venissero utilizzati direttamente, un movimento dell’utente nel visore potrebbe tradursi in una direzione completamente diversa nel simulatore (ad esempio un “avanti” percepito dall’utente potrebbe diventare un “su” per il robot). 
Per questo motivo, è il \textbf{nodo subscriber} che riceve i dati pubblicati dal nodo VR a farsi carico della trasformazione: subito dopo aver sottoscritto i topic \texttt{vr/pose} e \texttt{vr/trigger}, il nodo converte le posizioni e gli orientamenti tramite una matrice di cambio base fissa (rotazioni e, se necessario, traslazioni) che riallinea il frame di SteamVR a quello di Isaac. Solo a valle di questo passaggio i dati trasformati vengono passati al solver di cinematica inversa. 
In altre parole, la sequenza è sempre: \emph{il nodo subscriber acquisisce i dati grezzi dai topic, li riallinea al frame del simulatore, li fornisce all’IK solver e infine pubblica i comandi risultanti sul topic \texttt{/joint\_command}}. Questo garantisce che ogni movimento dell’utente venga interpretato correttamente nello spazio del robot simulato.


\newpage
\section{Utilizzo di ALVR}
ALVR (Air Light VR) è un software open-source che agisce come un driver per SteamVR, consentendo di creare un visore virtuale (o \textit{fantoccio}) che viene pilotato da un visore fisico reale, anche se quest’ultimo non è direttamente collegato al PC tramite cavo.  
Questo approccio permette di sfruttare la connessione di rete (Wi-Fi o Ethernet) per trasmettere dati di tracciamento e flussi video tra il visore e il sistema host.

\noindent Nel contesto di questo progetto, ALVR è stato impiegato per simulare un visore compatibile con SteamVR utilizzando un dispositivo reale non nativamente supportato, garantendo così la possibilità di accedere alle API di OpenVR.  
In questo modo è stato possibile:
\begin{itemize}
    \item intercettare le pose (posizione e orientamento) del visore e dei controller in tempo reale;
    \item acquisire lo stato dei pulsanti e dei trigger dei controller;
    \item garantire la compatibilità con l’infrastruttura di raccolta dati sviluppata in Python.
\end{itemize}

\noindent Durante le sessioni di acquisizione, il visore reale inviava continuamente ad ALVR i dati di tracciamento, che venivano poi inoltrati a SteamVR come se provenissero da un visore collegato fisicamente.  
Questo processo ha permesso di testare e registrare i dati anche in situazioni dove non era possibile utilizzare direttamente un visore supportato da SteamVR, mantenendo però un’elevata fedeltà nel tracciamento e minimizzando la latenza. 

\noindent L’utilizzo di ALVR si è quindi rivelato fondamentale per garantire flessibilità nell’hardware utilizzato e per consentire la raccolta di dati sperimentali indipendentemente dalle limitazioni di compatibilità del sistema.
\footnote{Nel caso di SteamVR su Windows, il visore utilizzato in questo progetto è pienamente supportato e non richiede ALVR. L’uso di ALVR è stato necessario solo su SteamVR per Linux, dove il visore non è nativamente compatibile.}

\newpage
\section{Calcolo del orientamento della mano}
OpenVR, per ogni dispositivo tracciato (controller, visore, tracker, ecc.), fornisce la posa del device sotto forma di una matrice $3 \times 4$ detta \texttt{mDeviceToAbsoluteTracking}.  
Questa matrice descrive contemporaneamente la posizione e l'orientamento del dispositivo rispetto al sistema di riferimento assoluto di OpenVR.

\subsection{Struttura della matrice}

La matrice ha la forma:

\[
M =
\begin{bmatrix}
R_{00} & R_{01} & R_{02} & t_x \\
R_{10} & R_{11} & R_{12} & t_y \\
R_{20} & R_{21} & R_{22} & t_z \\
\end{bmatrix}
\]

\noindent dove:
\begin{itemize}
    \item $R_{3\times3}$ è la matrice di rotazione che rappresenta l’orientamento del device;
    \item $t = (t_x, t_y, t_z)^T$ è il vettore traslazione che rappresenta la posizione del device nello spazio VR.
\end{itemize}

\noindent Se la estendiamo alla forma omogenea classica ($4 \times 4$):

\[
T =
\begin{bmatrix}
R_{3\times3} & t_{3\times1} \\
0 & 1
\end{bmatrix}
\]

\subsection{Significato geometrico}

\noindent Sono coinvolti due sistemi di riferimento:
\begin{itemize}
    \item \textbf{Frame VR (mondo VR):} è il sistema assoluto della stanza, definito da SteamVR. L'origine si trova in un punto scelto dal setup, e gli assi seguono la convenzione OpenVR. \texttt{TrackingUniverseSeated} ad esempio mette come punto assolulto il centro dell'area di gioco 
    \item \textbf{Frame Controller:} è un sistema solidale al controller. L'origine è posizionata all’interno del device e gli assi $X, Y, Z$ ruotano e traslano insieme al controller.
\end{itemize}

\noindent La matrice permette di trasformare un punto espresso nel sistema locale del controller in coordinate del mondo VR.  
La relazione è:

\[
p_{VR} = R \cdot p_{controller} + t
\]

\noindent dove:
\begin{itemize}
    \item $p_{controller}$ è un punto espresso nelle coordinate locali del controller (es. la punta del grilletto rispetto al centro);
    \item $R$ Come sono ruotati gli assi del controller rispetto a quelli assoluti di OpenVR
    \item $t$ trasla il punto nella posizione assoluta nello spazio VR;
    \item $p_{VR}$ è la posizione assoluta del punto nel mondo VR.
\end{itemize}

\subsection{Esempio numerico}

Si consideri la seguente matrice di OpenVR:

\[
M =
\begin{bmatrix}
1 & 0 & 0 & 0.5 \\
0 & 0 & -1 & 1.0 \\
0 & 1 & 0 & 1.2
\end{bmatrix}
\]

\noindent La rotazione corrispondente è:

\[
R =
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & -1 \\
0 & 1 & 0
\end{bmatrix}
\]

\noindent che significa:
\begin{itemize}
    \item l’asse $X$ del controller rimane $X$ nel VR,
    \item l’asse $Y$ del controller diventa l’asse $Z$ del VR,
    \item l’asse $Z$ del controller diventa $-Y$ del VR.
\end{itemize}

\noindent La traslazione è:
\[
t = \begin{bmatrix} 0.5 \\ 1.0 \\ 1.2 \end{bmatrix}
\]

\noindent Supponiamo ora di voler trasformare la punta del controller, descritta nel suo sistema locale come:
\[
p_{controller} = \begin{bmatrix} 0 \\ 0 \\ 0.1 \end{bmatrix}
\]

\noindent Applicando la trasformazione:

\[
p_{VR} = R \cdot p_{controller} + t
\]

\[
p_{VR} =
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & -1 \\
0 & 1 & 0
\end{bmatrix}
\cdot
\begin{bmatrix}
0 \\ 0 \\ 0.1
\end{bmatrix}
+
\begin{bmatrix}
0.5 \\ 1.0 \\ 1.2
\end{bmatrix}
=
\begin{bmatrix}
0.5 \\ 0.9 \\ 1.2
\end{bmatrix}
\]

\noindent Dunque la punta del controller si trova alle coordinate $(0.5,\,0.9,\,1.2)$ nel mondo VR.

\subsection{Trasformazione delle rotazioni da VR a Robot}

Il problema principale è che il sistema di riferimento di OpenVR (visore/controller) e quello del robot Isaac non coincidono.  
Per questo serve una trasformazione per convertire le rotazioni.


\paragraph{Step 1: Conversione tra basi (VR $\rightarrow$ Robot)}
Si applica un cambio di base tramite la matrice:

\[
R_{\text{convert}} =
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & 1 \\
0 & 1 & 0
\end{bmatrix}, 
\quad
R_{\text{robot}} = R_{\text{convert}} \cdot R_{VR}
\]

\noindent Interpretazione:  
\begin{itemize}
    \item $[1,0,0]$: $X_{VR} \mapsto X_{\text{robot}}$
    \item $[0,0,1]$: $Z_{VR} \mapsto Y_{\text{robot}}$
    \item $[0,1,0]$: $Y_{VR} \mapsto Z_{\text{robot}}$
\end{itemize}

\noindent Quindi gli assi vengono rimappati come:

\[
(X_{VR}, Y_{VR}, Z_{VR}) \mapsto (X_{\text{robot}}, Y_{\text{robot}}, Z_{\text{robot}}) = (X_{VR}, Z_{VR}, Y_{VR})
\]

\paragraph{Step 2: Conversione finale in quaternione}
Si converte la matrice finale nel sistema del robot in quaternione:

\[
q_{\text{robot}} = R.\text{from\_matrix}(R_{\text{final}}).\text{as\_quat}()
\]


\begin{figure}[H]
    \centering
    \label{fig:rotationFix}
    \includegraphics[width=0.55\linewidth]{_figures/rotationFix.png}
    \caption{Confronto Assi VR e Isaac Sim - Isaac}
\end{figure}


\section{Cinematica inversa per calcolo dei giunti}

Per comprendere il problema della \textit{cinematica inversa} (Inverse Kinematics, IK) partiamo da un esempio concreto. Consideriamo un robot antropomorfo come il \textit{KUKA LBR iiwa}, che possiede 7 giunti rotazionali disposti in maniera analoga a quelli di un braccio umano (spalla, gomito, polso). Ciascun giunto è in grado di ruotare secondo un certo asse, e la combinazione coordinata di queste rotazioni determina la posizione e l’orientamento della mano del robot (l’\textit{end-effector}) nello spazio. In altre parole, muovendo i giunti si sposta l’end-effector, ma il rapporto non è immediato: un piccolo cambiamento in un giunto può avere effetti complessi e non intuitivi sulla posizione finale della mano.
Ed è proprio qui che entra in gioco la cinematica inversa. Mentre la cinematica diretta risponde alla domanda: \emph{“dato un certo insieme di valori dei giunti, dove si trova l’end-effector?”}, la cinematica inversa affronta il problema opposto: \emph{“dato un punto (o una posa) nello spazio cartesiano che voglio raggiungere, quali valori devono assumere i giunti del robot?”}. Questo problema è fondamentale quando si vuole controllare il robot in modo intuitivo, ragionando in termini di spazio cartesiano (posizioni e orientamenti della mano) invece che in termini di valori dei singoli giunti.
Il collegamento con la realtà virtuale è diretto: l’utente che indossa il visore e muove i controller VR non ragiona in termini di giunti del robot, ma in termini di posizioni e orientamenti nello spazio tridimensionale. L’utente sposta la propria mano in avanti, oppure la ruota, e si aspetta che l’end-effector del robot compia un movimento analogo, senza preoccuparsi di come devono muoversi le “spalle” o i “gomiti” del robot. Per ottenere questa corrispondenza naturale è necessario un passaggio intermedio: i dati spaziali provenienti dal visore (posizioni e rotazioni dei controller) vengono interpretati come pose desiderate dell’end-effector, e successivamente la cinematica inversa calcola i valori di giunto che permettono al robot di assumere esattamente quella configurazione nello spazio.
In sintesi, possiamo dire che la cinematica inversa ha il ruolo di “traduttore” tra due mondi: da un lato il mondo della VR, in cui i movimenti sono definiti in coordinate cartesiane, e dall’altro il mondo del robot, in cui i comandi devono essere espressi in termini di angoli di giunto. Grazie a questo disaccoppiamento, l’utente controlla il robot in maniera intuitiva muovendo la propria mano nello spazio virtuale, mentre il sistema si occupa di risolvere il problema matematico di convertire quelle pose cartesiane nei corrispondenti comandi articolari. Questo approccio garantisce che vi sia una mappatura diretta e naturale tra il movimento percepito dall’utente nel visore e il comportamento dell’end-effector nel simulatore robotico.

\newpage
\subsection{Cinematica diretta (il problema facile)}
Indichiamo con 
\[
q = \begin{bmatrix} q_1 & q_2 & \dots & q_7 \end{bmatrix}^\top
\]
il vettore degli angoli dei giunti del robot.

\noindent La \textit{cinematica diretta} (Forward Kinematics, FK) è la funzione che associa a questi valori:
\begin{itemize}
    \item la \textbf{posizione} della mano nello spazio,
    \[
    p(q) = \begin{bmatrix} x(q) \\ y(q) \\ z(q) \end{bmatrix} \in \mathbb{R}^3 ,
    \]
    \item l'\textbf{orientamento} della mano, espresso tramite una matrice di rotazione
    \[
    R(q) \in SO(3).
    \]
\end{itemize}

\noindent In parole semplici: \textit{se conosco quanto ho piegato spalla, gomito e polso ($q$), posso calcolare dove si trova la mano ($p(q)$) e come è orientata ($R(q)$)}.

\subsection{Cinematica inversa (il problema difficile)}
Il problema inverso è più complesso: data una posa desiderata dell'end-effector,
\[
T_d = 
\begin{bmatrix}
R_d & p_d \\
0 & 1
\end{bmatrix},
\]
dove $p_d = [x_d, y_d, z_d]^\top$ è la posizione desiderata e $R_d$ l'orientamento desiderato, 
vogliamo trovare i valori dei giunti $q$ tali che
\[
p(q) \approx p_d, \qquad R(q) \approx R_d.
\]

\noindent Questo è il problema della \textbf{cinematica inversa} (IK).  
Esso è difficile perché:
\begin{itemize}
    \item possono esistere \textbf{più soluzioni} (ci sono vari modi di piegare braccio e gomito per raggiungere lo stesso punto),
    \item può non esserci \textbf{alcuna soluzione} (se il punto richiesto è fuori dallo spazio di lavoro del robot),
    \item raramente esiste una \textbf{formula chiusa} semplice; per questo si usano algoritmi numerici iterativi.
\end{itemize}

\subsection{Algoritmo numerico iterativo per l’IK}
La strategia più diffusa consiste nell'approssimare la soluzione in modo iterativo, migliorandola passo dopo passo:

\begin{enumerate}
    \item \textbf{Configurazione iniziale}: si parte da una configurazione dei giunti $q_0$ (ad esempio, tutti gli angoli nulli).
    
    \item \textbf{Cinematica diretta}: si calcola la posa attuale $T(q)$ dell'end-effector.
    
    \item \textbf{Errore rispetto al target}:
    \begin{itemize}
        \item Errore di posizione:
        \[
        e_p = p_d - p(q) \in \mathbb{R}^3,
        \]
        \item Errore di orientamento,
            \textbf{Metodo con logaritmo di matrice}: \newline
            \[
            R_{err} = R_d R(q)^\top, \qquad e_o = \text{Log}(R_{err}) \in \mathbb{R}^3.
            \]
\
        \item Errore totale:
        \[
        e = \begin{bmatrix} e_p \\ e_o \end{bmatrix} \in \mathbb{R}^6.
        \]
    \end{itemize}
    
    \item \textbf{Jacobiano $J$}: è una matrice che descrive la relazione locale tra variazioni dei giunti $\Delta q$ e variazioni della posa $\Delta x$:
    \[
    \Delta x \approx J(q)\, \Delta q, \qquad J(q)\in\mathbb{R}^{6\times n}.
    \]
   
    In altre parole, il Jacobiano risponde alla domanda:  
    \textit{se muovo un po’ il giunto $i$, in che direzione e con quale intensità si sposta o ruota la mano del robot?}
    
    \item \textbf{Calcolo della correzione} (metodo di Levenberg–Marquardt / Damped Least Squares):  
    la formula chiusa è:
    \[
    \Delta q = -\,(J^\top J + \lambda^2 I)^{-1} J^\top e ,
    \]
    dove:
    \begin{itemize}
        \item $\Delta q \in \mathbb{R}^n$ è la correzione dei giunti,
        \item $e \in \mathbb{R}^6$ è l’errore attuale,
        \item $\lambda^2 I$ è un termine di smorzamento che evita instabilità numeriche e rende la soluzione più robusta vicino alle \textbf{singolarità}.
    \end{itemize}
    
    \item \textbf{Aggiornamento dei giunti}:
    \[
    q \leftarrow q + \Delta q.
    \]
    
    \item \textbf{Iterazione}: si ripete il procedimento finché l’errore $\|e\|$ è al di sotto di una soglia prefissata (ad esempio, millimetri per la posizione e gradi per l’orientamento).
\end{enumerate}

\section{Il formato URDF}

\subsection{Definizione e contesto}
Quando si lavora con un robot, sia esso reale o simulato, è indispensabile avere una descrizione precisa della sua struttura meccanica. Non basta sapere che il robot ha un braccio o una pinza: il software deve conoscere esattamente come è fatto, quali parti lo compongono, come queste parti sono collegate tra loro e quali movimenti sono consentiti. Senza questa rappresentazione digitale, né un simulatore né un controllore sarebbero in grado di gestirlo correttamente.  
Per questo motivo, nei sistemi basati su ROS si utilizza un formato standard chiamato \textit{URDF}, acronimo di \textit{Unified Robot Description Format}. L’URDF non è altro che un file testuale, scritto in XML, che raccoglie in maniera ordinata tutte le informazioni necessarie a descrivere il robot. In questa tesi si assume che il robot di riferimento – il \textit{KUKA LBR iiwa R800} – sia definito proprio tramite un file URDF, che costituisce quindi la base comune su cui costruire tutti gli altri livelli del sistema.  
Possiamo immaginare l’URDF come una sorta di carta d’identità digitale del robot: senza di esso, i vari strumenti software (ROS2, Isaac Sim, algoritmi di controllo, librerie di cinematica) non avrebbero un linguaggio comune per interpretare la struttura del robot. Con l’URDF, invece, si ottiene una descrizione condivisa, leggibile da diversi programmi, che assicura coerenza e compatibilità tra gli strumenti utilizzati.

\subsection{Contenuti di un file URDF}
Un file URDF descrive il robot in tutte le sue parti fondamentali. I principali elementi che lo compongono sono:  

\begin{itemize}
    \item \textbf{Link}: rappresentano i corpi rigidi, cioè i pezzi del robot che non si deformano. Possono essere la base fissa, i segmenti del braccio, il polso o l’end-effector.
    \item \textbf{Joint}: sono le giunzioni che collegano i link e che definiscono come questi possono muoversi l’uno rispetto all’altro. Esistono giunti di tipo rotazionale (che permettono una rotazione attorno a un asse), prismatico (che permettono uno scorrimento lineare) oppure fisso (che non consente alcun movimento relativo).
    \item \textbf{Proprietà geometriche e fisiche}: ogni link può essere descritto in termini di forma, dimensioni, massa e parametri di inerzia. Questi dati servono per i calcoli fisici e per simulare in maniera realistica i movimenti.
    \item \textbf{Proprietà visive}: oltre alla fisica, viene descritta anche l’aspetto grafico del robot, tramite primitive geometriche semplici o modelli CAD importati.
    \item \textbf{Limiti dei giunti}: infine, sono specificati i vincoli di movimento, come gli intervalli massimi di rotazione o traslazione, la velocità consentita e la coppia massima applicabile.
\end{itemize}

\noindent In altre parole, l’URDF non dice solo \emph{com’è fatto} il robot, ma anche \emph{come può muoversi} e \emph{entro quali limiti}.  

\subsection{Funzione pratica dell’URDF}
La presenza di un file URDF è quindi cruciale per rendere il robot utilizzabile in un ambiente simulato o in un sistema di controllo. A partire dall’URDF, i diversi software sanno:  
\begin{itemize}
    \item quali elementi compongono il robot e come sono collegati;
    \item dove si trovano i giunti e in che direzione possono muoversi;
    \item quali vincoli meccanici devono essere rispettati durante i movimenti.
\end{itemize}

\noindent Senza un formato standard come l’URDF, ogni strumento software richiederebbe una propria descrizione personalizzata del robot, con il rischio di dover ripetere più volte lo stesso lavoro e di incorrere in errori o incoerenze. Con l’URDF, invece, si ha un unico file che diventa la fonte di verità per l’intero sistema: la simulazione, i calcoli di cinematica, la pianificazione del movimento e il controllo del robot fanno tutti riferimento alla stessa descrizione.  
Per questo motivo, l’URDF può essere visto non solo come un file tecnico, ma come un vero e proprio \textit{punto di partenza} imprescindibile per ogni applicazione che coinvolga robotica e simulazione. È grazie a questa rappresentazione che, in questa tesi, è stato possibile integrare in modo coerente la realtà virtuale, gli algoritmi di cinematica inversa e il simulatore Isaac Sim, garantendo che tutti parlassero lo stesso linguaggio: quello del robot descritto in URDF.

