\chapter{Test e Risultati}
\inlineminitoc
\section{Obiettivi del Test}
L’obiettivo principale dei test è stato quello di verificare la correttezza sia della \textit{cinematica inversa} implementata, sia dei \textit{dati acquisiti dal visore VR}. 
In particolare, si è voluto accertare che i \textit{joint} calcolati tramite gli algoritmi di cinematica inversa coincidessero con quelli previsti teoricamente e che i dati di posizione e orientamento provenienti dal visore fossero affidabili, consistenti e privi di perdite significative.  

\subsection{Approccio e Strumenti di Test}
Per la validazione del sistema sono stati adottati due approcci differenti:

\begin{enumerate}
    \item \textbf{Approccio statico} \\
    In questa fase i punti sono stati forniti manualmente al nodo responsabile del calcolo della cinematica inversa. 
    L’obiettivo era verificare che l’algoritmo fosse in grado di restituire soluzioni corrette e coerenti con l’input. 
    In questo modo è stato possibile isolare il problema e concentrarsi esclusivamente sulla parte algoritmica, senza introdurre variabili esterne legate al VR.

    \item \textbf{Approccio dinamico} \\
    In questa seconda fase è stato impiegato il visore VR per generare i punti nello spazio in tempo reale. 
    L’algoritmo ha quindi ricevuto i dati acquisiti direttamente dal dispositivo e i risultati sono stati confrontati con le posizioni effettive. 
    In questo modo si è potuto valutare sia l’accuratezza del sistema nel seguire i movimenti, sia l’affidabilità della trasmissione dei dati dal visore al sistema.
\end{enumerate}
\noindent \textbf{strumenti utilizzati}:
\begin{itemize}
    \item \textbf{Uno script di supporto}: impiegato principalmente nella fase statica, consentiva di fornire in ingresso al sistema una serie di punti predefiniti, permettendo così un controllo puntuale dell’algoritmo.
    \item \textbf{Il visore VR stesso}: fondamentale nella fase dinamica, ha permesso di valutare il comportamento del sistema in condizioni realistiche di utilizzo, simulando movimenti e interazioni naturali dell’utente.
\end{itemize}
\section{Metodologia di Test}
La metodologia adottata ha seguito un approccio \textit{comparativo} tra due modalità differenti, ma basate sullo stesso scenario sperimentale. \newline

\noindent Il test consisteva nel posizionare tre sfere in posizioni prefissate all’interno dello spazio di lavoro del braccio robotico.  
L’obiettivo era verificare che l’end-effector fosse in grado di raggiungere con precisione ciascuna di queste posizioni, utilizzando due modalità di input differenti:  

\begin{itemize}
    \item \textbf{Fase statica}: le coordinate delle tre sfere venivano fornite direttamente al sistema tramite uno script dedicato. 
    In questo modo il nodo di calcolo della cinematica inversa riceveva i punti come input e il braccio eseguiva i movimenti, raggiungendo le posizioni prestabilite.  
    Questa modalità ha permesso di validare l’implementazione algoritmica in condizioni controllate.

    \item \textbf{Fase VR}: lo stesso scenario è stato riprodotto in un ambiente virtuale immersivo tramite il visore VR e la piattaforma Isaac. 
    In questo caso i tre punti venivano selezionati dall’utente con il controller VR, e il braccio riceveva in tempo reale le coordinate da raggiungere.  
    Questo ha consentito di valutare il comportamento del sistema in condizioni più realistiche e interattive.
\end{itemize}

\noindent In entrambe le modalità, i risultati ottenuti sono stati c\textit{onfrontati con le posizioni teoriche} delle sfere, così da verificare la precisione del movimento del braccio e l’affidabilità del flusso di dati provenienti dallo script o dal visore VR. 

\newpage
\section{Risultati e Analisi}
Nella figura~\ref{fig:erroritest} possiamo osservare come gli errori rilevati durante l’utilizzo del visore VR non siano né costanti né nulli.  
Infatti, mentre nel caso statico (senza VR) l’errore era nullo in tutti i test, con l’impiego del visore si evidenziano discrepanze nell’ordine dei millimetri/centesimi di centimetro.  

\noindent Questo fenomeno risulta ancora più evidente se ripetiamo più volte lo stesso test.  
Come riportato nella figura~\ref{fig:errori5test}, gli errori non seguono un andamento regolare ma risultano variabili e apparentemente casuali, rendendo impossibile definire un valore di errore costante o facilmente quantificabile.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{_figures/graficoerrori.png}
    \caption{Confronto errore in  cm - Test singolo}
    \label{fig:erroritest}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\linewidth]{_figures/risultati5test.png}
    \caption{Confronto errore in cm su 5 test ripetuti}
    \label{fig:errori5test}
\end{figure}

\noindent Questa variabilità è imputabile alle caratteristiche del visore \textit{Oculus Quest 2}.  
Il dispositivo, infatti, utilizza un sistema di \textit{inside-out tracking} basato su telecamere integrate e algoritmi di visione artificiale per stimare posizione e orientamento dei controller nello spazio.  
A differenza di un sistema di motion capture con marker esterni, la posizione ricostruita dipende fortemente da:
\subsection{Qualità del tracking visivo}
Le telecamere del visore osservano l'ambiente circostante per determinare la posizione nello spazio. La precisione del tracciamento dipende fortemente dalle condizioni ambientali:
\begin{itemize}
    \item \textbf{Illuminazione:} condizioni troppo scure o troppo luminose riducono la capacità delle telecamere di rilevare dettagli e riferimenti spaziali, causando errori nella stima della posizione.
    \item \textbf{Texture e dettagli dell'ambiente:} superfici uniformi o specchianti, come pareti bianche o pavimenti lucidi, forniscono pochi punti di riferimento visivi, aumentando l'incertezza nella ricostruzione della posizione.
    \item \textbf{Occlusioni:} oggetti o parti del corpo che bloccano la visuale dei controller possono compromettere il tracciamento visivo.
\end{itemize}

\subsection{Risoluzione e frequenza di aggiornamento}
Il Quest 2 non è progettato per applicazioni metrologiche di alta precisione, ma per la realtà virtuale immersiva. Pertanto, la risoluzione delle telecamere e la frequenza di aggiornamento dei dati limitano la precisione del tracciamento:
\begin{itemize}
    \item \textbf{Risoluzione:} i sensori hanno una capacità limitata nel catturare dettagli infinitesimali della scena.
    \item \textbf{Frequenza di aggiornamento:} durante movimenti rapidi, il sistema deve stimare la posizione dei controller tra un frame e l'altro, generando possibili discrepanze rispetto alla posizione reale.
\end{itemize}

\subsection{Rumore e drift dei sensori}
Il visore combina i dati delle telecamere con quelli di una \textit{IMU} (Inertial Measurement Unit), soggetta a rumore e deriva (\textit{drift}) nel tempo. Gli algoritmi di fusione sensoriale stimano posizione e orientamento, ma possono introdurre errori:
\begin{itemize}
    \item \textbf{Drift:} in assenza di riferimenti visivi chiari, la posizione stimata può discostarsi lentamente dalla reale.
    \item \textbf{Rumore:} piccole oscillazioni dei dati possono manifestarsi come tremolii o vibrazioni dei controller virtuali.
\end{itemize}

\noindent In conclusione, gli errori riscontrati non rappresentano malfunzionamenti del sistema, ma sono una conseguenza naturale dei limiti tecnologici del visore VR.  
Essi rientrano comunque in un ordine di grandezza accettabile (tra 0.5 cm e 1 cm) per applicazioni di simulazione e interazione virtuale, ma vanno tenuti in considerazione se si intende utilizzare il sistema in contesti che richiedono elevata precisione.

\section{Analisi visiva}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.90\linewidth]{_figures/ambiente_test.png}
    \caption{Vista dall’alto dell’ambiente di test utilizzato per la validazione del sistema.}
    \label{fig:ambiente_test}
\end{figure}

\noindent La figura~\ref{fig:ambiente_test} mostra l’ambiente di test predisposto per la validazione del sistema di interazione tra visore VR e robot. L’area di lavoro è stata progettata in modo da simulare un contesto semplice ma funzionale, capace di mettere alla prova la pipeline sviluppata. Al centro della scena sono presenti due pedane circolari: su una di esse viene collocato l’utente virtuale, che attraverso il visore può muoversi e impartire comandi, mentre sull’altra si trova il braccio robotico incaricato di eseguire le azioni.  
Attorno alle pedane sono stati distribuiti diversi oggetti con cui interagire, scelti per la loro semplicità geometrica e per la chiarezza nella rappresentazione dei task. In particolare, si distinguono delle sfere colorate, che fungono da punti obiettivo da raggiungere o manipolare, e una scatola che può essere utilizzata come contenitore in cui depositare le palline. La disposizione degli elementi non è casuale: le sfere sono collocate a diverse altezze e distanze, in modo da richiedere movimenti differenti al robot e verificare la capacità del sistema di adattarsi a situazioni variabili.  
Questa configurazione consente di ricreare scenari tipici di interazione uomo–robot, in cui l’utente indica un obiettivo nello spazio virtuale e il braccio robotico si muove di conseguenza, traducendo il comando in una sequenza di movimenti articolari. L’ambiente di test, pur essendo essenziale, si dimostra quindi efficace per valutare sia la precisione della cinematica inversa sia la naturalezza dell’interazione mediata dal visore VR. La presenza di oggetti semplici ma funzionali rende chiaro il comportamento del sistema e facilita l’analisi qualitativa dei risultati.  


\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{_figures/posevr.png}
    \caption{Confronto tra la posa reale (sopra) e la corrispondente rappresentazione in VR (sotto).}
    \label{fig:posevr}
\end{figure}

\noindent La figura~\ref{fig:posevr} mostra un confronto diretto tra il movimento reale dell’utente, ripreso mentre indossa il visore VR, e la corrispondente rappresentazione all’interno dell’ambiente simulato. Nella parte superiore si osserva la posa effettivamente assunta dall’utente, che estende il braccio in avanti mantenendo il controller nella mano destra. Nella parte inferiore, invece, è riportata la scena virtuale generata in Isaac Sim, in cui la stessa postura viene riprodotta dal sistema di tracking.  
Questo confronto è particolarmente significativo perché evidenzia la coerenza tra il movimento reale e la sua proiezione nello spazio virtuale.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\linewidth]{_figures/movimento_braccio.png}
    \caption{Sequenza di frame che mostra il movimento del braccio robotico verso la posizione indicata dall’utente in VR.}
    \label{fig:movimento_braccio}
\end{figure}

\noindent La figura~\ref{fig:movimento_braccio} illustra una sequenza di fotogrammi che rappresenta il movimento del braccio robotico durante l’esecuzione di un comando generato dall’utente attraverso il visore VR. Nella parte iniziale della sequenza si osserva il robot in una configurazione di partenza, con l’end–effector distante dal punto da raggiungere. Man mano che i frame avanzano, il braccio modifica progressivamente la sua configurazione articolare, seguendo le traiettorie calcolate dall’algoritmo di cinematica inversa e avvicinandosi gradualmente all’obiettivo.  
Il punto di arrivo, evidenziato nella scena dalla sfera colorata, rappresenta la posizione nello spazio selezionata dall’utente all’interno dell’ambiente virtuale. Il movimento del robot testimonia come il sistema sia in grado di tradurre in tempo reale l’input proveniente dal visore in una sequenza di comandi articolari coerenti e fluidi, rispettando i vincoli cinematici e i limiti meccanici del modello.  
Questa dimostrazione visiva permette di apprezzare non solo l’accuratezza della cinematica inversa, ma anche la naturalezza con cui l’interazione VR viene trasferita alla simulazione robotica. La corrispondenza tra il gesto dell’utente e il successivo spostamento del robot rafforza l’efficacia dell’approccio integrato, confermando la possibilità di controllare un sistema complesso come un braccio antropomorfo attraverso movimenti intuitivi e immediati. 


\section{Test di \textit{usabilità}}  
Per completare la fase di validazione non ci si è limitati alla sola correttezza dei calcoli e alla precisione dei dati, ma si è deciso di valutare anche l’\textit{usabilità} del sistema dal punto di vista dell’utente. L’obiettivo di questa parte del test era misurare quanto tempo fosse necessario a diversi soggetti per portare a termine un compito semplice ma significativo: prendere una pallina e riporla all’interno di una scatola utilizzando il braccio robotico controllato attraverso il \textit{visore VR}.  
Il gruppo di prova era composto da cinque persone con livelli di esperienza differenti. Il primo soggetto era lo sviluppatore del sistema, quindi già pienamente familiare con il funzionamento sia del \textit{visore} che dell’architettura robotica. Altri due soggetti erano utenti che avevano già utilizzato in passato dispositivi di realtà virtuale, ma che non conoscevano nel dettaglio il funzionamento del mio sistema. Infine, gli ultimi due soggetti non avevano mai utilizzato un \textit{visore VR} né avevano conoscenze di robotica; per loro è stato quindi necessario un breve \textit{training} iniziale in cui veniva spiegato come indossare il visore, come muovere i controller e come interagire con l’ambiente virtuale.  
Il compito da svolgere era uguale per tutti: afferrare con il braccio robotico una pallina posizionata all’interno dell’ambiente di test e depositarla all’interno di una scatola. L’unico parametro misurato era il \textit{tempo} necessario a completare l’operazione, dall’istante in cui l’utente prendeva il controllo fino al momento in cui la pallina veniva effettivamente rilasciata nella scatola.  
lo sviluppatore ha impiegato un \textit{tempo di completamento} di circa 40 secondi, risultato prevedibilmente inferiore rispetto agli altri partecipanti, in quanto già abituato a utilizzare sia il \textit{visore} che l’interfaccia di controllo del robot. I due utenti che avevano familiarità con i \textit{visori VR} ma non conoscevano il sistema hanno impiegato un tempo leggermente superiore, dimostrando comunque una buona capacità di adattamento: pur non conoscendo la logica interna della simulazione, la loro esperienza con la realtà virtuale ha consentito loro di orientarsi rapidamente e di portare a termine il compito senza grosse difficoltà.  
Diversa è stata la situazione per i due \textit{principianti}, che non avevano mai utilizzato un \textit{visore VR}. Dopo la fase di \textit{training} sono riusciti a completare il \textit{task}, ma con tempi sensibilmente più alti. Nelle prime prove hanno mostrato incertezza soprattutto nella coordinazione dei movimenti, dovendo abituarsi alla sensazione di controllare un oggetto virtuale attraverso i controller. Tuttavia, una volta superata la fase iniziale di adattamento, sono stati in grado di portare a termine il compito in modo corretto, seppur con tempi più lunghi rispetto agli altri soggetti.  
La figura~\ref{fig:usabilità} riassume in modo chiaro questi risultati, mostrando i \textit{tempi medi} di completamento del compito per ciascun utente. I valori riportati non derivano da una singola esecuzione, ma rappresentano la \textit{media calcolata su tre tentativi}, in modo da ridurre l’influenza di eventuali errori isolati o condizioni particolari. Dal grafico si nota immediatamente come l’utente sviluppatore abbia tempi significativamente inferiori, attestandosi sui 40 secondi, mentre gli utenti già abituati al \textit{visore VR} si posizionano in una fascia intermedia, con tempi medi intorno al minuto. I \textit{principianti}, invece, richiedono tempi decisamente più lunghi, vicini o superiori al minuto e mezzo, a testimonianza della maggiore difficoltà iniziale nel prendere confidenza con la modalità di interazione proposta.  
Nel complesso, i risultati mostrano una chiara distinzione tra i diversi livelli di esperienza. L’utente sviluppatore ha completato l’attività in minor tempo, i due utenti con esperienza di \textit{VR} si sono posizionati in una fascia intermedia, mentre i \textit{principianti} hanno richiesto più tempo ma sono comunque riusciti a concludere il compito. Questo evidenzia che il sistema è utilizzabile anche da chi non ha alcuna esperienza, purché venga fornito un breve \textit{addestramento} iniziale, e che la curva di apprendimento non è particolarmente ripida. In altre parole, l’interazione proposta risulta \textit{naturale} e \textit{intuitiva}, anche se l’efficienza cresce sensibilmente con la familiarità maturata nell’uso del \textit{visore} e con la pratica.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.90\linewidth]{_figures/usabilita.png}
    \caption{Tempi medi di completamento del compito di manipolazione (media su tre tentativi per ciascun utente).}
    \label{fig:usabilità}
\end{figure}  






