\chapter{Conclusioni}
\inlineminitoc
\section{Discussione}

Il lavoro di tesi ha dimostrato la fattibilità dell’integrazione tra un visore di realtà virtuale e un braccio robotico tramite un’infrastruttura software basata su \textbf{ROS2}, \textbf{Isaac Sim} e librerie dedicate come \textbf{OpenVR} e \textbf{ALVR}. 
L’obiettivo principale consisteva nell’acquisizione dei dati di posizione e orientamento dal visore VR e nella loro conversione in comandi di controllo per il robot. Tale obiettivo è stato raggiunto, ottenendo un sistema modulare e scalabile, capace di collegare il movimento dell’utente in realtà virtuale con il movimento del robot nello spazio simulato.  
I test sperimentali hanno evidenziato un livello di affidabilità soddisfacente: l’errore medio di tracciamento si è mantenuto nell’ordine del mezzo centimetro o, al massimo, di un centimetro. Questo grado di precisione può essere considerato adeguato per scenari di simulazione e di interazione virtuale, anche se non sufficiente per applicazioni robotiche di tipo industriale ad alta precisione. 
Allo stesso tempo, sono emersi alcuni limiti tecnici. Il primo riguarda i sensori del visore VR, che non sono progettati per compiti di misura metrologica. Ne derivano inevitabilmente rumore, deriva (\textit{drift}) e una risoluzione limitata. Un secondo limite riguarda la gestione dei sistemi di riferimento: il frame di SteamVR non coincide con il frame mondo di Isaac Sim, e ciò ha reso necessarie trasformazioni aggiuntive di riallineamento per evitare incoerenze nei movimenti. Nonostante queste criticità, l’approccio adottato ha permesso di ottenere un’infrastruttura coerente e riutilizzabile, che può fungere da base per scenari più complessi o per applicazioni su robot reali.  

\subsection*{Approccio al problema}
L’intero lavoro è stato sviluppato secondo una metodologia di tipo \textit{bottom-up}, che ha consentito di affrontare separatamente i diversi aspetti del sistema e ridurne la complessità complessiva. Il punto di partenza è stato lo studio preliminare degli strumenti necessari: \textit{Isaac Sim} come ambiente di simulazione, \textit{ROS2} come piattaforma di comunicazione, \textit{OpenVR} e \textit{ALVR} per l’interfacciamento con il visore. Questo studio iniziale ha permesso di delineare con chiarezza quali funzioni fossero disponibili e come potessero essere integrate nel progetto.  
In un secondo momento, il problema complessivo è stato scomposto in sottoproblemi più gestibili. La prima sfida riguardava l’acquisizione dei dati provenienti dal visore VR e la loro trasmissione attraverso nodi ROS2. Una volta consolidato questo passaggio, è stata affrontata la questione dei sistemi di riferimento: per garantire che un movimento della mano nel mondo virtuale corrispondesse a un movimento coerente nel simulatore, è stato necessario introdurre trasformazioni di coordinate che riallineassero gli assi del visore con quelli di Isaac Sim.  
Superata questa fase, è stato possibile integrare la cinematica inversa. Grazie a una libreria dedicata, i dati cartesiani acquisiti dal visore sono stati tradotti in configurazioni articolari del braccio robotico. Questo passaggio è stato essenziale per disaccoppiare il controllo dallo spazio dei giunti e rendere più intuitivo il collegamento tra l’utente in VR e l’end-effector del robot.  
Infine, l’intero sistema è stato validato attraverso sessioni di test, con l’obiettivo di verificare stabilità, affidabilità e coerenza dei movimenti. L’approccio modulare e progressivo ha garantito una maggiore robustezza e ha consentito di isolare rapidamente eventuali problematiche emerse.  

\subsection*{Difficoltà incontrate}
Il percorso non è stato privo di ostacoli. Una delle principali difficoltà è stata la gestione dei sistemi di riferimento: la differenza tra gli assi del visore VR e quelli del simulatore ha imposto un’analisi dettagliata delle trasformazioni di coordinate, senza la quale i dati acquisiti sarebbero stati incoerenti.  
Un’ulteriore complessità è stata l’implementazione della cinematica inversa. Pur disponendo di librerie dedicate, è stato necessario selezionare configurazioni che garantissero soluzioni stabili e con errori ridotti. Anche l’integrazione del \textit{ROS2 Bridge} in Isaac Sim ha presentato alcune difficoltà, richiedendo un lavoro di configurazione non banale per stabilire una comunicazione affidabile.  
Dal punto di vista pratico, un problema significativo ha riguardato l’allineamento dell’orientamento della mano. Anche in questo caso, il disallineamento tra frame di riferimento ha reso necessario un trattamento specifico per ottenere una corrispondenza credibile dei movimenti. Infine, non va trascurata la fase di reperimento dei file URDF: trovare descrizioni accurate del robot in formato standard non si è rivelato immediato, poiché i file disponibili non erano sempre coerenti o completi. 
Nel complesso, queste difficoltà hanno rappresentato sfide formative e hanno contribuito a consolidare l’approccio metodologico seguito.  

\section{Sviluppi futuri}
Il lavoro apre la strada a possibili sviluppi. Un primo ambito di miglioramento riguarda la precisione: l’adozione di filtri più sofisticati, come i filtri di Kalman, potrebbe ridurre in maniera significativa rumore e deriva dei sensori. Un secondo passo naturale consiste nell’integrazione con un robot reale, trasferendo la pipeline dal contesto simulato a quello fisico. Questo consentirebbe di validare l’approccio in scenari applicativi concreti, aprendo la possibilità di utilizzare la realtà virtuale come interfaccia naturale per il controllo diretto.





