\begin{thebibliography}{99}

\bibitem{ros2} 
Quigley M., Gerkey B., Smart W.D., “Programming Robots with ROS: A Practical Introduction to the Robot Operating System”, O’Reilly Media, 2015.  

\bibitem{ros2doc} 
ROS 2 Documentation, \url{https://docs.ros.org/en/}, consultato nel 2024–2025.  

\bibitem{isaacsim} 
NVIDIA, “Isaac Sim: Robotics Simulation and Synthetic Data Generation”, \url{https://developer.nvidia.com/isaac-sim}, consultato nel 2024–2025.  

\bibitem{openvr} 
Valve Corporation, “OpenVR SDK”, \url{https://github.com/ValveSoftware/openvr}, consultato nel 2024–2025.  

\bibitem{steamvr} 
Valve Corporation, “SteamVR Developer Documentation”, \url{https://developer.valvesoftware.com/wiki/SteamVR}, consultato nel 2024–2025.  

\bibitem{alvr} 
ALVR Project, “Air Light VR (ALVR)”, \url{https://github.com/alvr-org/ALVR}, consultato nel 2024–2025.  

\bibitem{urdf} 
ROS Wiki, “URDF (Unified Robot Description Format)”, \url{http://wiki.ros.org/urdf}, consultato nel 2024–2025.  

\bibitem{kuka} 
KUKA Robotics, “KUKA LBR iiwa R800 – Technical Data Sheet”, Documentazione tecnica ufficiale, 2020.  

\bibitem{craig} 
Craig J.J., “Introduction to Robotics: Mechanics and Control”, 4th Edition, Pearson, 2018.  

\bibitem{sciavicco} 
Sciavicco L., Siciliano B., “Modelling and Control of Robot Manipulators”, Springer, 2nd Edition, 2000.  

\bibitem{siciliano} 
Siciliano B., Sciavicco L., Villani L., Oriolo G., “Robotics: Modelling, Planning and Control”, Springer, 2009.  

\bibitem{lavalle} 
LaValle S.M., “Virtual Reality”, Cambridge University Press, 2017.  

\bibitem{oculus} 
Meta (Oculus), “Oculus Quest 2 Specifications and Developer Documentation”, \url{https://developer.oculus.com/quest/}, consultato nel 2024–2025.  

\bibitem{inverse} 
INVERSE Project, “INteractive VR Environment for Robotic Simulation and Education”, \url{https://www.inverse-project.org}, consultato nel 2024–2025.  

\bibitem{tutorialrosisaac} 
Tutorial online: integrazione di Isaac Sim con ROS2, materiale didattico e guide reperite dalla community NVIDIA e ROS, 2023–2024.  

\bibitem{unityunrealvr} 
Unity Technologies, “VR Development Documentation”, \url{https://docs.unity3d.com/Manual/VR.html}, consultato nel 2024.  
Epic Games, “Unreal Engine VR Development”, \url{https://docs.unrealengine.com/}, consultato nel 2024.  

\end{thebibliography}